*
**
0ES
0FGL
10C
10P
12P
13P
14P
15P
15V
16V
17V
18P
19P
1A
1AGL
1AGLR
1AXG
1B
1BMW
1CG
1E
1ES
1FAV
1FGL
1FHL
1H
1HERMES
1HWC
1Jy
1LC
1M
1P
1REX
1RXH
1RXP
1RXS
1SDSS
1SWASP
1SWXRT
1SXPS
1W
1WGA
1XMM
1XRS
20P
21P
22P
23P
24P
25P
26P
27P
28P
29P
2A
2B
2C
2CG
2dFGRS
2dFS
2E
2EG
2EGS
2EUVE
2FGL
2FHL
2LC
2MASP
2MASS
2MASS6X
2MASS6xp
2MASSI
2MASSs
2MASSW
2MASX
2MASXI
2MAXI
2MFGC
2MUCD
2P
2PIGG
2QZ
2RE
2RXP
2S
2SLAQ
2U
2W
2XLSSd
2XMM
2XMMi
2XMMp
30Dor
30P
31P
32P
33P
36P
37P
3A
3B
3C
3CR
3EG
3FGL
3P
3U
3XMM
40P
42P
43P
45P
48P
4B
4C
4CP
4CT
4U
4W
51P
52P
53P
54P
5C
5GR
5MUSES
5P
5W
6C
6C*
6C**
6dFGS
6P
6W
71P
72P
7C
7P
7W
87GB
8C
8P
8pc
9C
9P
[A2001]
[A2006]
[A56]
[A58]
[A61]
[A66]
[A68]
[A70]
[A71]
[A72a]
[A72c]
[A73]
[A76]
[A77b]
[A80]
[A81]
[A81b]
[A86]
[A92]
[A95]
[A96]
[A97b]
[A97c]
[A98]
[A99]
[AAA2011]
[AAA95]
[AAA97b]
[AAA98a]
[AAB2007]
[AAB2008]
[AAB2008b]
[AAG2011]
[AAS2009]
[AAV2007]
[AAV2011]
[AB2002]
[AB94]
[ABB2003]
[ABB2006]
[ABB2011]
[ABB2014]
[ABC2001]
[ABC2002]
[ABC89]
[ABC90]
[ABC94]
[ABD2005]
[ABD2011]
[ABF2008]
[ABG2007]
[ABG2011]
[ABG85]
[ABH2000]
[ABJ2009]
[ABL2013]
[ABM2007]
[ABP2001]
[ABP2002]
[ABS98]
[ABT94]
[ABW2001]
[AC2000b]
[AC95]
[ACA2003]
[ACG2002]
[ACL2005]
[ACL97]
[ACM2000]
[ACM93]
[ACN2006]
[ACO2004]
[ACR98]
[ACS2012]
[ACS2013]
[ACS96]
[AD85]
[AD95]
[ADB2010]
[ADC93]
[ADC99]
[ADD2012]
[ADH2006]
[ADK2000]
[ADK96]
[ADM95]
[ADM96]
[ADP2008]
[ADP2010]
[ADP79]
[ADS81]
[AEC93]
[AEF92]
[AEL81]
[AEM97]
[AER91]
[AES2005]
[AET95]
[AFA2007]
[AFF2006]
[AFG2011]
[AFH2012]
[AFK2009]
[AFK2009b]
[AFM2000]
[AFM2002]
[AFM2002b]
[AFM2007]
[AFM2009]
[AFO2003]
[AFW2008]
[AG79]
[AG92]
[AGK2007]
[AGK2012]
[AGO2007]
[AGS2011]
[AGS2012]
[AH2000]
[AH2003]
[AH2005]
[AH80]
[AHB74]
[AHG2004]
[AHK74]
[AHL2004]
[AIC2005]
[AIP2008]
[AIS2009]
[AIS99]
[AJB2003]
[AJB2011]
[AJG2012]
[AKB93]
[AKC2006]
[AKC2009]
[AKF2009]
[AKH2009]
[AKM87]
[AKR2004]
[AKS95]
[AKS95b]
[AKW99]
[AL67]
[AL76]
[AL84]
[ALF2001]
[ALG2015]
[ALL76]
[ALM2001]
[ALM2007]
[ALS82]
[ALS88]
[AM2002]
[AM2011]
[AM85]
[AM93]
[AMA2008]
[AMA2011]
[AMB2011]
[AMB96]
[AMC2015]
[AMD2002]
[AMF99]
[AMG2008]
[AMI2005]
[AMK2006]
[AMM2003]
[AMM2009]
[AMO2014]
[AMP2004]
[AMP2011]
[AMR2003]
[AMR93]
[AMS2000]
[AMT2006]
[AN2004]
[ANL97]
[ANM98]
[AO84]
[AO95]
[AOY2000]
[AOY98]
[AP97]
[APA2006]
[APB90]
[APC2003]
[APD2000]
[APD2013]
[APS2006]
[AR2002]
[AR95]
[ARB2011]
[ARC2001]
[ARC92]
[ARD2007]
[ARG94]
[ARK2014]
[ARK2015]
[ARM2000]
[ARM90]
[ARV2008]
[AS2012]
[AS82b]
[ASA2011]
[ASB2009]
[ASD2005]
[ASD79]
[ASK2006]
[ASK2013]
[ASL2000]
[ASM98]
[ASS79]
[ASS80]
[ASS84]
[ASS97]
[AST2006]
[ASW90]
[AT2000b]
[AT96]
[ATA2011]
[ATB2004]
[ATB2006]
[ATF2003]
[ATF2004]
[ATH2005]
[ATI98]
[ATL2005]
[ATL2007]
[ATO2015]
[ATS2000]
[ATZ98]
[AU88]
[AUD2007]
[AUO2003]
[AV96]
[AVB2002]
[AVD90b]
[AVE98]
[AVG96]
[AVL99]
[AW2003]
[AW90]
[AWA2011]
[AWC2004]
[AWM2000]
[AWP2011]
[AZP2006]
[B2001b]
[B2002b]
[B2002c]
[B2003]
[B2005b]
[B2007]
[B2007b]
[B2007c]
[B2008]
[B2011]
[B2011b]
[B2013]
[B2015]
[B21]
[B53]
[B55]
[B56]
[B61]
[B64]
[B68]
[B68b]
[B77]
[B77b]
[B80]
[B82]
[B84]
[B86b]
[B86c]
[B87]
[B88]
[B88b]
[B89]
[B90]
[B91]
[B91b]
[B92a]
[B92b]
[B93]
[B94]
[B96]
[B97b]
[B98]
[B99]
[BA2007]
[BA97]
[BA99]
[BAB2009]
[BAB2010]
[BAB2012]
[BAC2008]
[BAD2001]
[BAE2000]
[BAE2005]
[BAE96]
[BAG2012]
[BAH2001]
[BAH99]
[BAK2008]
[BAL2007]
[BAM2001]
[BAP2002]
[BAS98]
[BAT2008]
[BAT97]
[BAZ94]
[BAZ97]
[BB2000b]
[BB2006]
[BB2009]
[BB69]
[BB70]
[BB84]
[BB86]
[BB86b]
[BB90]
[BB91]
[BB92]
[BB93]
[BB96]
[BB97c]
[BBA2006]
[BBA2008]
[BBB2004]
[BBB2004c]
[BBB73]
[BBB99]
[BBC2000]
[BBC2003]
[BBC2005]
[BBC2006]
[BBC89]
[BBC91]
[BBC96]
[BBD2002]
[BBD2003]
[BBD2004]
[BBD2008]
[BBD74]
[BBE90]
[BBF2008]
[BBF84]
[BBG2007]
[BBG2007b]
[BBG2008]
[BBG2009]
[BBG2010]
[BBG2010b]
[BBG2010c]
[BBG2011b]
[BBH2003]
[BBH2005]
[BBH99]
[BBJ2010]
[BBK2005]
[BBK88]
[BBL2003]
[BBL2010]
[BBL92]
[BBL98]
[BBM2006]
[BBM2006b]
[BBM2014]
[BBM92]
[BBN91]
[BBO2011]
[BBP2005]
[BBP2008]
[BBP95]
[BBR2000]
[BBR2002]
[BBS2002]
[BBS2004]
[BBS2005]
[BBS2011]
[BBS2012]
[BBT95]
[BBV2012]
[BBW79]
[BBZ2012]
[BBZ2014]
[BC2002]
[BC2009]
[BC2010]
[BC2012]
[BC86]
[BC86b]
[BC86c]
[BC94]
[BC98]
[BCA2007]
[BCB2001]
[BCB89]
[BCC2003]
[BCC2003b]
[BCD2000]
[BCD2004]
[BCD2005]
[BCD2008]
[BCD2014]
[BCE2005]
[BCF85]
[BCF91]
[BCG2006]
[BCG2009]
[BCG2010]
[BCG93]
[BCH2002]
[BCH2005]
[BCH2007]
[BCH2008]
[BCH2009]
[BCH2012]
[BCH97]
[BCK2003]
[BCK2006]
[BCK99]
[BCL2000]
[BCL98]
[BCM2000]
[BCM85]
[BCM89b]
[BCM90]
[BCP2004]
[BCP93]
[BCR2006]
[BCR2014]
[BCR73]
[BCR82]
[BCS2001]
[BCS2002]
[BCS2004]
[BCS2006]
[BCS2009]
[BCS2011]
[BCS2012]
[BCS89]
[BCS92]
[BCS95]
[BCS99]
[BCS99b]
[BCV94]
[BCW2007]
[BCW2008]
[BD2000]
[BD2004a]
[BD2004b]
[BD2004c]
[BD2004d]
[BD2005]
[BD2006]
[BD2008]
[BD2011]
[BD2013]
[BDB2003]
[BDB2006]
[BDB2007]
[BDB95]
[BDC2001]
[BDC2005]
[BDC2012]
[BDC99]
[BDD2007]
[BDD2008]
[BDG98]
[BDH2007]
[BDH96]
[BDJ2005]
[BDL2001]
[BDL2003]
[BDL2009]
[BDM2001]
[BDM2004]
[BDM2012]
[BDP2014b]
[BDS2000]
[BDS2003]
[BDS93]
[BDV69]
[BDW2002]
[BE74]
[BE83]
[BE99]
[BEA2001]
[BEB76]
[BEG2008]
[BEH2002]
[BEH2009]
[BEK2006]
[BEM2002]
[BEM91]
[BES2005]
[BEZ2011]
[BF2000]
[BF76]
[BFA97]
[BFB2004]
[BFB2004b]
[BFB2012]
[BFC81]
[BFE95]
[BFG2009]
[BFG83]
[BFH91]
[BFJ2009]
[BFK2006]
[BFK2008]
[BFK2009]
[BFK93]
[BFM2002]
[BFM2004]
[BFO2002]
[BFO2013]
[BFP2005]
[BFR2003]
[BFS2004]
[BFS2005]
[BFS85]
[BFT2007]
[BFT2010]
[BFT97]
[BFV2003]
[BFZ2012]
[BG91]
[BGB2001]
[BGB2004]
[BGB2009]
[BGB2011]
[BGB2012b]
[BGB2013]
[BGB2013b]
[BGB2014]
[BGB98]
[BGC2000]
[BGD93]
[BGE2002]
[BGE2005]
[BGE2006]
[BGF2001]
[BGF2006]
[BGF2009]
[BGG2006]
[BGG2008]
[BGG2011b]
[BGG2012]
[BGH2000]
[BGH2001]
[BGH2003]
[BGH82]
[BGH92]
[BGK2002]
[BGK2003]
[BGK2006]
[BGK2007]
[BGK2008]
[BGK2009]
[BGK2011]
[BGK87]
[BGL2004]
[BGL85]
[BGM2005b]
[BGM2011]
[BGM2011b]
[BGM2013]
[BGN2005]
[BGP2012]
[BGR2000]
[BGS2002]
[BGS2006]
[BGS2006b]
[BGV2006]
[BH39]
[BH88]
[BH95]
[BH98]
[BHA2010]
[BHB2007]
[BHC2009]
[BHC2011]
[BHD2006]
[BHE2002]
[BHE2009]
[BHG2007]
[BHG2011]
[BHG83]
[BHG88]
[BHH2011]
[BHI96]
[BHJ2002]
[BHJ77]
[BHJ93]
[BHK2005]
[BHL94]
[BHM2000]
[BHM2009]
[BHM2011]
[BHM2012]
[BHM2012b]
[BHR2005]
[BHR99]
[BHS2000]
[BHS95]
[BHS98]
[BHW2010]
[BHW93]
[BI2008]
[BIB2006]
[BIF2008]
[BIG2010]
[BIH2008]
[BII2011]
[BIL2011]
[BIO2011]
[BIO2015]
[BIR2003]
[BIS2007]
[BIT2005]
[BJ84]
[BJ92]
[BJ93]
[BJF2004]
[BJG2004]
[BJI2000]
[BJI2006]
[BJJ2001]
[BJR86]
[BJS91]
[BJS99]
[BK2002]
[BK2004]
[BK2011]
[BK80]
[BKB2004]
[BKB2004b]
[BKB2006b]
[BKB95]
[BKC98]
[BKD2008]
[BKF2005]
[BKF98]
[BKG2004]
[BKG2010]
[BKG2013]
[BKG99]
[BKH2005]
[BKH2005b]
[BKH2007]
[BKH2010]
[BKH2014]
[BKL2006]
[BKM2001]
[BKM2008]
[BKN2000]
[BKP2002]
[BKP2002b]
[BKP2003]
[BKP2013]
[BKR2012]
[BKS95]
[BKS96]
[BKS96b]
[BKS97]
[BKU2008]
[BKV2013]
[BL2002]
[BL2004]
[BL2004b]
[BL2005]
[BL83]
[BL86]
[BL97]
[BLC2002]
[BLC2009]
[BLD2000]
[BLD2011]
[BLH2002]
[BLK2010]
[BLK98]
[BLL2002]
[BLL2010]
[BLM2007]
[BLR2008]
[BLR97]
[BLS2007]
[BLS90]
[BLT2007]
[BLT2013]
[BLV91]
[BLW2004]
[BLZ2004]
[BM2000]
[BM2003]
[BM54]
[BM89]
[BM94]
[BM98]
[BM99]
[BMA2003]
[BMA2005]
[BMB2007]
[BMB2009]
[BMB95]
[BMB96]
[BMC2009]
[BMC2010]
[BMD2010]
[BMF2002b]
[BMF2012]
[BMG2009]
[BMG2010]
[BMG2011]
[BMH2014]
[BML2002]
[BML2009]
[BML2014]
[BMP2009]
[BMP2010]
[BMP98]
[BMR2000]
[BMR2009]
[BMS2001b]
[BMS2003]
[BMS2006]
[BMS2012]
[BMV2009]
[BMW93]
[BMZ2001]
[BN2010]
[BNA2015]
[BNC2010]
[BNE2014]
[BNJ2003]
[BNM2012]
[BNM2013]
[BNM92]
[BNM96]
[BO85]
[BO98]
[BOA98]
[BOB2008]
[BOB97]
[BOC2010]
[BOD99]
[BOM2000]
[BP2001]
[BPA2013]
[BPB2005]
[BPB2009]
[BPB98]
[BPC2003]
[BPC2006]
[BPC97]
[BPC99]
[BPE2009]
[BPG2011]
[BPH2004]
[BPJ2000]
[BPL98]
[BPM2001]
[BPM2002]
[BPN78]
[BPR2007]
[BPR2008]
[BPR2011]
[BPR98]
[BPU2006]
[BPV2008]
[BPW2010]
[BR2001]
[BR2009]
[BR96]
[BRA2010]
[BRB2003]
[BRB2005]
[BRB98]
[BRC2005]
[BRC2010]
[BRF94]
[BRK2009]
[BRN2015]
[BRR2002]
[BRR2009]
[BRS2011]
[BRS93]
[BRW2009]
[BRY2005]
[BS2000]
[BS2003]
[BS2011]
[BS2011b]
[BS61]
[BS63]
[BS85]
[BS88]
[BS94]
[BS95]
[BSA2001]
[BSB2006]
[BSB2007]
[BSC2003]
[BSC2007]
[BSC84]
[BSC90]
[BSD2005]
[BSD80]
[BSD96]
[BSD98]
[BSE2004]
[BSE2008]
[BSE99]
[BSF97]
[BSG2002]
[BSG2004]
[BSG2005]
[BSG2013]
[BSG89]
[BSH2000]
[BSI2001]
[BSK2013]
[BSL2001]
[BSM2001]
[BSM2002]
[BSM2007]
[BSM2010]
[BSM2011]
[BSM99]
[BSN2006]
[BSN97]
[BSP2001]
[BSP2003]
[BSP2011]
[BSR2006]
[BSR99]
[BSS2003]
[BSS2004]
[BSS2005]
[BSS2007]
[BSS2007b]
[BST93]
[BSV2011]
[BT2003]
[BT2009]
[BT80]
[BT97]
[BTA2009]
[BTC2001]
[BTG2004]
[BTG98]
[BTH2006]
[BTH2011]
[BTI2004]
[BTK2000]
[BTK2009]
[BTK93]
[BTK98]
[BTR2004]
[BTR99]
[BTS2010]
[BTT2002]
[BTW2002]
[BTW2003]
[BTY2010]
[BTY2011]
[BTZ98]
[BUG2007]
[BUN2004]
[BV92]
[BVC99]
[BVD2011]
[BVF2002]
[BVF96]
[BVG83]
[BVH2007]
[BVK2003]
[BVK2006]
[BVK2006b]
[BVM2014]
[BVM98]
[BVP2003]
[BVP2004]
[BVR2013]
[BVW2006]
[BW2000]
[BW2010]
[BW74]
[BW89]
[BW93]
[BW95]
[BWC2006]
[BWC2008]
[BWD2008]
[BWD2008b]
[BWE2009]
[BWE2010]
[BWE97]
[BWF97]
[BWH2004]
[BWH2007]
[BWL2012]
[BWM94]
[BWS2002]
[BWS2008]
[BWS2010]
[BWW2009]
[BWW84]
[BYF2011]
[BZ75]
[BZ91]
[BZB2001]
[BZB2004]
[BZB2007]
[BZH2007]
[BZM96]
[BZO2009]
[BZR2006]
[BZR2011]
[BZR99]
[BZV94]
[BZZ2000]
[BZZ98]
[C2000b]
[C2001]
[C2001b]
[C2001c]
[C2001d]
[C2002]
[C2006]
[C2007]
[C2009]
[C2009c]
[C2010]
[C2011]
[C2012]
[C51]
[C72]
[C74]
[C75]
[C77]
[C81]
[C83]
[C84b]
[C84c]
[C87]
[C87b]
[C88]
[C89]
[C90]
[C91]
[C92]
[C93]
[C93b]
[C99]
[CA2002]
[CAA2000]
[CAA2003]
[CAA2009]
[CAA97]
[CAB2000]
[CAB2001]
[CAB2004]
[CAB2011]
[CAC2009]
[CAD2006]
[CAD2012]
[CAD2014]
[CAH2008]
[CAR2008]
[CAR83]
[CAS2006]
[CAZ2013]
[CB2005]
[CB2009]
[CB71]
[CB85]
[CB88]
[CB89]
[CB90]
[CB95]
[CB98]
[CB99]
[CBA94]
[CBA97]
[CBB2001]
[CBB2001b]
[CBB2004]
[CBB2010]
[CBB2010b]
[CBB2012]
[CBB2013]
[CBB2013b]
[CBB98]
[CBC2005]
[CBC2007b]
[CBC2012]
[CBD2002]
[CBD2009]
[CBF2011]
[CBF86]
[CBG2009]
[CBG2010]
[CBH2004]
[CBH2010]
[CBH2011b]
[CBH2011c]
[CBJ2012]
[CBJ88]
[CBK2001]
[CBK2002]
[CBK2007]
[CBM2000]
[CBN2001]
[CBO2001]
[CBR2002]
[CBR2013]
[CBS2002]
[CBS2003]
[CBS2005b]
[CBS2006]
[CBS2007]
[CBS2011]
[CBS2013]
[CBS82]
[CBS97]
[CBS98]
[CBW96]
[CBZ2015]
[CC2002]
[CC2004]
[CC2004b]
[CC74]
[CC96]
[CC98]
[CCA2015]
[CCA99]
[CCB2009]
[CCB99]
[CCC2011]
[CCC2012]
[CCC2013]
[CCD2003]
[CCD2006]
[CCD2008]
[CCD97]
[CCD99]
[CCE98]
[CCE98b]
[CCF2011]
[CCF97]
[CCF98]
[CCG2000]
[CCG2002]
[CCG2007]
[CCG2009]
[CCG2012]
[CCG2013b]
[CCH2004]
[CCH78]
[CCH82]
[CCH85]
[CCH90]
[CCH91]
[CCH92]
[CCH96]
[CCI2009]
[CCJ2005]
[CCJ2015]
[CCL2001]
[CCL2007]
[CCL2008]
[CCL2013]
[CCM2006]
[CCO2011]
[CCR2009]
[CCR2011]
[CCR2013]
[CCS2010]
[CCS88]
[CCS92]
[CCT2010]
[CCV2000]
[CCW2011]
[CD83]
[CDB2005b]
[CDB98]
[CDD2000]
[CDD2000c]
[CDD87]
[CDD99]
[CDF88]
[CDF99]
[CDJ78]
[CDK2000]
[CDK2003]
[CDL2004]
[CDM2004]
[CDM2005]
[CDM2012]
[CDP2010]
[CDS2003]
[CDS97]
[CDS98]
[CDT2005]
[CDZ2003]
[CEB2007]
[CEB99]
[CEC96]
[CED93]
[CEF84]
[CEF95]
[CEN77]
[CES2009]
[CF2008]
[CF77]
[CF77b]
[CF95]
[CF97]
[CF97b]
[CFB2003]
[CFB2010]
[CFB83]
[CFC97]
[CFG2001]
[CFG78]
[CFG97]
[CFG97b]
[CFH85]
[CFJ83]
[CFK2002]
[CFK96]
[CFN87]
[CFN94]
[CFP2010]
[CFR2000]
[CFS78]
[CFT2001]
[CFT2002]
[CFV2007]
[CFW90]
[CG2001]
[CG2007]
[CG2010]
[CG88]
[CG98]
[CG99]
[CG99b]
[CGA2008]
[CGA2011]
[CGB2004a]
[CGB2004b]
[CGB2005]
[CGB2013]
[CGC2004]
[CGC2008]
[CGC2010]
[CGC77]
[CGC93]
[CGC95]
[CGC97]
[CGC98]
[CGD2000]
[CGF2002]
[CGF99]
[CGG2010]
[CGG2011]
[CGG78]
[CGH2008]
[CGH87]
[CGH88]
[CGH94]
[CGH98]
[CGI2003]
[CGI2005]
[CGJ2011]
[CGK2006]
[CGK2011]
[CGK94]
[CGL2003]
[CGL2004]
[CGL99]
[CGM90]
[CGM97]
[CGN99]
[CGP2011]
[CGV2010]
[CGW2003]
[CGW2013]
[CH2001b]
[CH2010]
[CH87]
[CH87b]
[CH94]
[CH98]
[CHA90]
[CHB2000]
[CHG2004]
[CHG2008]
[CHG85]
[CHH92]
[CHI2010]
[CHI90]
[CHK2004]
[CHM2006]
[CHM2007]
[CHM2009]
[CHM2010]
[CHM98]
[CHO2012]
[CHP2004]
[CHR2013]
[CHS2005]
[CHT80]
[CHY91]
[CI95]
[CIA91]
[CID2000]
[CIF2003]
[CII2008]
[CIL99]
[CIM2002]
[CIR2010]
[CIV2009]
[CJ81]
[CJ87]
[CJ92]
[CJF89]
[CJF98]
[CJH91]
[CJL94]
[CJS2003]
[CJT75]
[CK2000]
[CK2002]
[CK2006]
[CK96]
[CK98]
[CKB2001]
[CKB2012]
[CKC2010]
[CKF95]
[CKG2005]
[CKM99]
[CKR2003]
[CKR2007]
[CKS2000]
[CKS2001]
[CKS2006]
[CKS2007]
[CKS91]
[CKS96]
[CKT2009]
[CKV93]
[CKV94]
[CKW87]
[CKW92]
[CL2003]
[CL2012]
[CL95]
[CLB91]
[CLC2000]
[CLC98]
[CLF2011]
[CLF98]
[CLG2006]
[CLG2011]
[CLH2009]
[CLH2011]
[CLK2012]
[CLM2002]
[CLM2003]
[CLM98]
[CLP2003]
[CLP2007]
[CLP99]
[CLR2000]
[CLS2005]
[CLT2004]
[CLV96]
[CLW98]
[CLY2008]
[CM2004]
[CM2005]
[CM2006]
[CM2009]
[CM2009b]
[CM69]
[CM81]
[CM84]
[CM92]
[CM95]
[CMA2011]
[CMB2010]
[CMB97]
[CMC2000]
[CMC2005]
[CMC2011]
[CMD2007]
[CMD2013]
[CMD97]
[CME2001]
[CMG2005]
[CMG2008]
[CMG2010]
[CMG2014]
[CMG93]
[CMI2001]
[CMI2006b]
[CMI2010]
[CMK2002]
[CMK99]
[CML98b]
[CMM2005]
[CMN2008]
[CMO99]
[CMP2004]
[CMP2007]
[CMP2012]
[CMR2006]
[CMS2002]
[CMS2006]
[CMS2009]
[CMS2011]
[CMS84]
[CMV2003]
[CMV96]
[CMW2000]
[CMW2000b]
[CMW2004]
[CN84]
[CNA2008]
[CNC2015]
[CNK98]
[CNP2009]
[CNS2013]
[COC99]
[COH94]
[COP2011]
[COU96]
[COZ2009]
[CP88]
[CP89]
[CP98]
[CPA2000]
[CPA2001]
[CPA2002]
[CPA2006]
[CPB2005]
[CPE99]
[CPF88]
[CPH93]
[CPI2007]
[CPK2001]
[CPK2007b]
[CPL2008]
[CPO2009]
[CPO2011]
[CPR2000]
[CPR2002]
[CPS2000]
[CPS2005]
[CPS2012]
[CPS2012b]
[CPS88]
[CPS95]
[CPW2010]
[CR2000]
[CR2000b]
[CR71]
[CR77]
[CR78]
[CR82]
[CR86]
[CR95]
[CRA2005]
[CRA2011]
[CRB2001b]
[CRB95]
[CRB99]
[CRC99]
[CRE95]
[CRG2001]
[CRG2001b]
[CRG2004]
[CRH2012]
[CRH2015]
[CRJ2004]
[CRM2009]
[CRM93]
[CRP2003]
[CRR2012]
[CRR96]
[CRS2006]
[CRS2011]
[CRS2013]
[CRS94]
[CRS97]
[CRW2013]
[CS2000]
[CS2001]
[CS2003]
[CS2004b]
[CS2011]
[CS62]
[CS82]
[CS83]
[CS83b]
[CS87]
[CS92]
[CSB2000]
[CSB2002b]
[CSB2004b]
[CSB2005]
[CSB2005b]
[CSB2008]
[CSB2012]
[CSB98]
[CSC2006]
[CSC85]
[CSD2013]
[CSD91]
[CSE2007]
[CSE99]
[CSF2007]
[CSG2000]
[CSG2002]
[CSG2002b]
[CSG2005]
[CSG2012]
[CSH2002]
[CSH96]
[CSI2002]
[CSK2004]
[CSK2007]
[CSK2012]
[CSL2007]
[CSL2009]
[CSM2008]
[CSM2011]
[CSP2004]
[CSP2012]
[CSP94]
[CSR2005]
[CSR96]
[CSS2000]
[CSS2016]
[CSS91]
[CSS95]
[CST94]
[CSV2005]
[CSV96]
[CSW2004]
[CSW2006]
[CT2004]
[CT2008]
[CT83]
[CT83b]
[CT96]
[CTB81]
[CTC2002]
[CTC2004]
[CTC2009]
[CTD2007]
[CTD2010]
[CTF2006]
[CTF93]
[CTG97]
[CTH2000]
[CTH2008]
[CTH90]
[CTM2006]
[CTM2010]
[CTR95]
[CTS2002]
[CTS93]
[CTW2005]
[CU95]
[CUD2008]
[CUS2014]
[CUZ2012]
[CV98]
[CVB2008]
[CVB2009]
[CVC2006]
[CVI2002]
[CVJ2005]
[CVL2009]
[CVS2005]
[CVS97]
[CVU2010]
[CVV84]
[CW2007]
[CW2009]
[CW83]
[CW93]
[CW94]
[CW94b]
[CW95]
[CW97]
[CW98]
[CWA2006]
[CWB2004]
[CWB2005]
[CWB2011]
[CWB94]
[CWB95]
[CWB96]
[CWC2013]
[CWD97]
[CWF2012]
[CWF94]
[CWG2001]
[CWH2004]
[CWH2006]
[CWH99]
[CWO2004]
[CWP2005]
[CWP2007]
[CWP2012]
[CWP2012b]
[CWS2005]
[CWS2005b]
[CWT2009]
[CY2004]
[CYT98]
[CYW99]
[CYY2005]
[CYY99]
[CZ2003]
[CZC2013]
[CZH2003]
[CZM2007]
[CZY2003]
[D2003b]
[D2004]
[D2005]
[D2005c]
[D2005d]
[D2006]
[D2007]
[D2008]
[D2008b]
[D2012]
[D2013]
[D61]
[D70]
[D71]
[D74]
[D75]
[D75b]
[D77]
[D80]
[D81]
[D81b]
[D87]
[D90]
[D94]
[D97]
[D98]
[DA82]
[DA92]
[DAA2009]
[DAB2006]
[DAB2006b]
[DAB2009]
[DAB2012]
[DAB2013]
[DAB2016]
[DAB77]
[DAB78]
[DAC2007]
[DAF68]
[DAL2002]
[DAM2004]
[DAM86]
[DAT2004]
[DAZ2013]
[DB2000]
[DB2001]
[DB2002]
[DB2002b]
[DB2007]
[DB76]
[DB99]
[DBA2001]
[DBB2002]
[DBC2001]
[DBC2004]
[DBD86]
[DBE2005]
[DBG2009]
[DBG2011]
[DBG99]
[DBK2009]
[DBL2003]
[DBL2003b]
[DBL2004]
[DBL2010]
[DBL2011]
[DBM2003]
[DBM2004]
[DBM2014]
[DBM95]
[DBP2006]
[DBR99]
[DBS2000]
[DBS2003]
[DBS2005]
[DBS2007]
[DBS2010]
[DBS2012]
[DBT90]
[DBW97]
[DBY94]
[DC2008]
[DC82]
[DCC2003]
[DCD2013]
[DCE2008]
[DCG2005c]
[DCG2014]
[DCH2013]
[DCL86]
[DCL88]
[DCL92]
[DCM2007]
[DCM2007b]
[DCM2011]
[DCM91]
[DCN2010]
[DCO2008]
[DCP2004]
[DCP91]
[DCP93]
[DCP96]
[DCP97]
[DCR2004]
[DCR2004b]
[DCS2002]
[DCS2011]
[DCT2012]
[DCY96]
[DD75]
[DD80]
[DD88]
[DD90]
[DDA2010]
[DDC93]
[DDC98]
[DDG2006]
[DDK2008]
[DDM2000]
[DDM2001]
[DDM2009]
[DDM2013]
[DDN2012]
[DDO2006]
[DDP2013]
[DDR98]
[DDS2009]
[DDS98]
[DDT94]
[DDW77]
[DE95]
[DEA2008]
[DEM2011]
[DEM94]
[DER94]
[DFE2004]
[DFG98]
[DFJ2001]
[DFJ2007]
[DFK2001]
[DFL98]
[DFL99]
[DFM2002]
[DFM2003]
[DFM2004]
[DFN2001]
[DFO95]
[DFP2006]
[DFP2009]
[DG2000]
[DG82]
[DG92]
[DG95]
[DG97]
[DG98]
[DGA2006]
[DGB2001]
[DGB2002]
[DGC92]
[DGG95]
[DGH2001]
[DGH2003]
[DGH2004]
[DGH2009]
[DGI91]
[DGI99]
[DGK2000]
[DGM2002]
[DGP2006]
[DGR2004]
[DGR99]
[DGS2003]
[DGS2013]
[DGT2001]
[DGW65]
[DH96]
[DHB2007]
[DHB2009]
[DHF2002]
[DHM99]
[DI87]
[DI91]
[DI93]
[DIB2012]
[DJF2014]
[DJG2000]
[DJW84]
[DK2003]
[DK2009]
[DK2010]
[DK76]
[DKF89]
[DKG90]
[DKM2008]
[DKM2012]
[DKM2013]
[DKP2011]
[DKP87]
[DKR2012]
[DKS2007]
[DKV2003]
[DKZ2005]
[DKZ2007]
[DLB87]
[DLC97]
[DLF2005]
[DLK2001]
[DLK2008]
[DLK2013]
[DLL2002]
[DLL2004]
[DLL2015]
[DLM2003]
[DLM2003b]
[DLM2005]
[DLM2010]
[DLP96]
[DLS2013]
[DLT2009]
[DLW84]
[DM99]
[DMA88]
[DMA99]
[DMB2006]
[DMC2009]
[DMD2008]
[DMD2011]
[DME94]
[DME98]
[DMG2011]
[DMH2015]
[DMJ93]
[DMK92]
[DMK97]
[DML87]
[DMM2008b]
[DMM2009]
[DMM94]
[DMN2000]
[DMO2000]
[DMP2012]
[DMR2002]
[DMR99]
[DMS2000b]
[DMS2006]
[DMS93]
[DMV2002]
[DMW2013]
[DMW95]
[DNB2016]
[DNB89]
[DNG99]
[DNJ95]
[DNM2003]
[DNT2015]
[DNZ2000]
[DNZ2010]
[DO99]
[DOA2012]
[DOB2000]
[DOB2000b]
[DOG2001]
[DOG93]
[DP65]
[DP70]
[DPB99]
[DPC2015]
[DPD2006]
[DPD83]
[DPF2002]
[DPF2010]
[DPG2009]
[DPG99]
[DPK2003]
[DPL2003]
[DPM2007]
[DPM2010]
[DPM2014]
[DPN2008]
[DPP99]
[DPS86]
[DPS88]
[DPW87]
[DQ90]
[DR2006]
[DRA2010]
[DRB2005]
[DRB94]
[DRC2011]
[DRE2010]
[DRG2004]
[DRG92]
[DRH2012]
[DRL2005]
[DRL2005b]
[DRL2007]
[DRM99]
[DRP2007]
[DRR2000]
[DRR2009]
[DRR96]
[DRS2009]
[DRT2000]
[DRW83]
[DS77]
[DS84]
[DS89]
[DS95]
[DS96]
[DSB2001]
[DSB2004]
[DSB2008]
[DSC2002]
[DSC2003]
[DSC2005]
[DSC97]
[DSD2009]
[DSD95]
[DSE2005]
[DSF2003]
[DSG2004]
[DSH2001]
[DSH86]
[DSH95]
[DSH99]
[DSJ85]
[DSL2000]
[DSM2002]
[DSM2005]
[DSM98]
[DSO2007]
[DSO99]
[DSP2007]
[DSP99]
[DSR2005]
[DSR86]
[DSS2001]
[DSS2002]
[DSS2008]
[DSS98]
[DT2000]
[DTD2006]
[DTD2010]
[DTH99]
[DTJ80]
[DTM2008]
[DV2005]
[DV2006]
[DV2008]
[DV59]
[DV78]
[DVC2012]
[DVC98]
[DVG2015]
[DVG98]
[DVR2000]
[DVS2002]
[DVS99]
[DVZ2014]
[DW74]
[DW81]
[DW98]
[DWB80]
[DWC2011]
[DWD2006]
[DWG95]
[DWM2010]
[DWS84]
[DWS97]
[DWV96]
[DXJ2009]
[DYC2005]
[DYH2009]
[DYM92]
[DZ2013]
[DZ2014]
[DZ2015]
[DZA2012]
[DZC97]
[DZN99]
[DZP97]
[DZS2003]
[DZS2009]
[E73]
[E75]
[E85]
[E85b]
[EAB95]
[EAD2001]
[EAD2007]
[EAH96]
[EAS91]
[EBE2007]
[EBE82]
[EBG2008]
[EBI2003]
[EBK2013]
[EBM2012]
[EBS2011]
[EBU2007]
[EC2003]
[EC2003b]
[EC2006]
[EC89]
[EC90]
[EC92]
[EC95]
[ECB2002]
[ECD2009]
[ECD2011]
[ECM2006]
[ECP2006]
[ECV2009]
[ECW98]
[EDA2008]
[EDG2007]
[EDJ2007]
[EDJ2009]
[EEB2013]
[EEH2004]
[EEK2006]
[EER2005]
[EES2006]
[EES2009]
[EET2007]
[EET94]
[EF2003]
[EF2011]
[EF85]
[EFB2010]
[EFB2010b]
[EFE2001]
[EFF2010]
[EFG2012]
[EFH2009]
[EFK91]
[EFT2013]
[EG97]
[EGC84]
[EGE2007]
[EGH2001]
[EGH2001b]
[EGM92]
[EGT95]
[EHC2008]
[EHE2003]
[EHV2002]
[EI87]
[EIP2004]
[EJF2001]
[EKB95]
[EKH2004]
[EKS2000]
[EKS96]
[EL2001]
[ELG88]
[ELG99]
[ELH2006]
[ELM93]
[ELS2006]
[ELT2012]
[ELZ2004]
[EM96]
[EM98]
[EM99]
[EMB94]
[EMD2013]
[EME94]
[EMF2013]
[EMK2009]
[EML2004]
[EMS2007]
[EMS2007b]
[EMV2004]
[ENF2003]
[EP2013]
[EP97b]
[EPH2001]
[EPR2003]
[EPS2001]
[ER96]
[ERC98]
[ERE98]
[ERR88]
[ERW69]
[ES2000]
[ES94]
[ESB2004]
[ESC2002]
[ESD96]
[ESK2001]
[ESK2003]
[ESS2003]
[ESS2003b]
[ETC2005]
[ETM94]
[ETP2005]
[EVM96]
[EWB86]
[EWM2001]
[EWM2015]
[EWN94]
[EWW2008]
[EYB94]
[EYG2006]
[EYG89]
[EYH2001]
[EZ2009]
[EZ2012]
[F2002]
[F2005]
[F2013]
[F81]
[F88]
[F88b]
[F88c]
[F90]
[F94]
[F98]
[FAA2011]
[FAB2011]
[FAG2003]
[FAP2012]
[FAS2003]
[FAS2014]
[FB2003]
[FB2011]
[FB98]
[FBA2002]
[FBB2002]
[FBB2003]
[FBB2012]
[FBB93]
[FBB95]
[FBC99]
[FBD2002]
[FBD2011]
[FBH2000]
[FBH2002]
[FBK98]
[FBL2011]
[FBM2002]
[FBM2005]
[FBM2009]
[FBN87]
[FBP2004]
[FBR2002]
[FBR2004]
[FBS2006]
[FBS2011]
[FBS82]
[FBZ2009]
[FC2000]
[FC2004]
[FC85]
[FC98]
[FCB2007]
[FCB2008]
[FCC2002]
[FCC2010]
[FCC99]
[FCE2013]
[FCG2011]
[FCJ2003b]
[FCJ97]
[FCK2002]
[FCM2009]
[FCM84]
[FCP2009]
[FCS2011]
[FCT2005]
[FCT2008]
[FCT2012]
[FCW98]
[FCY2004]
[FCZ2012]
[FD70]
[FD77]
[FD82]
[FDB2011]
[FDC2002]
[FDD81]
[FDE2007]
[FDH2002]
[FDH2007]
[FDK2008]
[FDM2003]
[FDP2000]
[FDS2009]
[FDS2010]
[FDT2003]
[FEJ2006]
[FF93]
[FFF98]
[FFG2001]
[FFH2002]
[FFH96]
[FFL2006]
[FFL2007]
[FFM2004]
[FFN2011]
[FFO2009]
[FFP2005]
[FFP89]
[FFP95]
[FFS86]
[FFV2000]
[FG2000]
[FG2000b]
[FG85]
[FG96]
[FGD2001]
[FGH2007]
[FGK2003]
[FGL2003]
[FGL2006]
[FGM2003]
[FGM91]
[FGR96]
[FGW2000]
[FGW2010]
[FHB2012]
[FHC96]
[FHD2010]
[FHD99]
[FHF2006]
[FHH2003]
[FHI77]
[FHM2006]
[FHM2008]
[FHM94]
[FHP2006]
[FHR82]
[FHW95]
[FI2011]
[FIK97]
[FIP2001]
[FJ95]
[FJH2005]
[FJM2003]
[FJW97]
[FK2002]
[FK2005]
[FK2008]
[FK83]
[FKA2008]
[FKB99]
[FKC2008]
[FKC2012]
[FKD2012]
[FKG93]
[FKM2008]
[FKP2002]
[FKS2000]
[FKS2005]
[FKS2008]
[FKT2000]
[FKT92]
[FKT95]
[FKV2013]
[FKW2009]
[FKW84]
[FL2002]
[FL2004]
[FLC2006b]
[FLD2014]
[FLG2003]
[FLH92]
[FLH96]
[FLM2009]
[FLM96]
[FLM99]
[FLR2004]
[FLR2014]
[FLV2000]
[FLY99]
[FM74]
[FMB2008]
[FMB91]
[FMC2003]
[FMC2004]
[FMC99]
[FMD2013]
[FMD2015]
[FMG99]
[FML2002]
[FMM2002]
[FMM2009]
[FMM95]
[FMN2004]
[FMP2006b]
[FMR2006]
[FMR2006b]
[FMR2009]
[FMS2000]
[FMS2001]
[FMS2006]
[FMS2007]
[FMS2013]
[FMT2009]
[FMT2010]
[FMT92]
[FMV2006]
[FMW99]
[FMZ2005]
[FNB2011]
[FNG2002]
[FNG2005]
[FNM2001]
[FNP89]
[FNS2014]
[FNW94]
[FOP2011]
[FOW2011]
[FP2004]
[FP2007]
[FP74]
[FPA2009]
[FPA2012]
[FPA77]
[FPB97]
[FPC2000]
[FPC2010]
[FPC2011]
[FPD2001]
[FPE2007]
[FPG2010]
[FPG93]
[FPG99]
[FPK2009]
[FPK96]
[FPM2006]
[FPM88]
[FPR90]
[FPR99]
[FPS2003]
[FPS2003b]
[FPS2006]
[FPS2006b]
[FPT2004]
[FRA2004]
[FRB2004]
[FRD2013]
[FRG92]
[FRM2009]
[FRM96]
[FRO2001]
[FRP2000]
[FRP2003]
[FRS2006]
[FRS79]
[FS2003]
[FS2003b]
[FS2008]
[FS90]
[FS95b]
[FS96]
[FSB2005]
[FSB98]
[FSC2011]
[FSE2005]
[FSF98]
[FSH2003]
[FSH2010]
[FSH2012]
[FSH2012b]
[FSH98]
[FSH99]
[FSK2002]
[FSK2007]
[FSL2005]
[FSM97]
[FSR2007]
[FSR2011]
[FST98]
[FT84]
[FT87]
[FT96]
[FT96b]
[FTB2000]
[FTC93]
[FTC95]
[FTI2009]
[FTI2011]
[FTM2000]
[FTR98]
[FTT91]
[FTV97]
[FVK2012]
[FVW2009]
[FW2004]
[FW2006]
[FW2011]
[FWB2009]
[FWB89]
[FWD91]
[FWG2006]
[FWG2011]
[FWH2000]
[FWS2005]
[FWT2010]
[FWW2001]
[FWW96]
[FWW97]
[FYF2006]
[FYL2010]
[FYO2000]
[FYS2010]
[FZB2005]
[FZH2010]
[G2000]
[G2001a]
[G2004]
[G2005]
[G2006]
[G2011]
[G55]
[G70]
[G71]
[G79]
[G81]
[G81b]
[G82a]
[G82c]
[G84]
[G84d]
[G85]
[G85b]
[G87]
[G90]
[G93]
[G93b]
[G94]
[G96]
[G97]
[G98]
[G99]
[G99b]
[GA2004]
[GA90]
[GAD2014]
[GAF2004]
[GAN2001]
[GAP2005]
[GB2001]
[GB2004]
[GB97]
[GB98]
[GBA2007]
[GBA2014]
[GBB2000]
[GBB2004]
[GBB2006]
[GBB2008]
[GBB2010b]
[GBB2011b]
[GBB2012]
[GBC2004]
[GBC2009]
[GBH2005]
[GBH81]
[GBJ2000]
[GBK2001]
[GBM2002]
[GBM2003]
[GBM2006]
[GBM2007]
[GBM2008]
[GBM90]
[GBM92]
[GBO96]
[GBR2010]
[GBR2012]
[GBR99]
[GBS2001]
[GBS2007]
[GBT92]
[GBV2011]
[GBW2003]
[GBW2003b]
[GBW2011]
[GBW85]
[GC2000]
[GC2009]
[GC94]
[GC94b]
[GC98]
[GCB2009]
[GCB88]
[GCC2007]
[GCC2009]
[GCC2011]
[GCC2013]
[GCD95]
[GCF2002]
[GCF2004]
[GCF2012]
[GCF93]
[GCG2013]
[GCH2001]
[GCH2007]
[GCH2011]
[GCL88]
[GCL96]
[GCM2003]
[GCP2006]
[GCR2002]
[GCR94]
[GCS2006]
[GCS90]
[GCS95]
[GCT94]
[GD77]
[GD98]
[GDB2006]
[GDB2008]
[GDC91]
[GDE2009]
[GDG2000]
[GDK2005]
[GDK90]
[GDK92]
[GDK99]
[GDM2001]
[GDM2005]
[GDM2010]
[GDO2000]
[GDO2011]
[GDP2000]
[GDV2009]
[GE91]
[GEA97]
[GEC95]
[GED2008]
[GEN2002]
[GEO97]
[GES2010]
[GES82]
[GF2000]
[GF2002]
[GF73]
[GFB2000]
[GFF2012]
[GFF99]
[GFG2007]
[GFG2013]
[GFG97]
[GFH2002]
[GFK2014]
[GFL2008]
[GFL2009]
[GFL2009b]
[GFM2004]
[GFM2004b]
[GFM2006]
[GFM2007]
[GFR99]
[GFS2006]
[GFS2012]
[GFT2002]
[GFT2006]
[GG2000]
[GG2005]
[GG2014]
[GG52]
[GG53]
[GG70]
[GG75]
[GG76]
[GG99]
[GGA2007]
[GGB2004]
[GGB2010]
[GGB2012]
[GGC2003]
[GGC2005]
[GGC2008]
[GGC82]
[GGF2007]
[GGF2011]
[GGF2012]
[GGG2013]
[GGH2002]
[GGH2006]
[GGH82]
[GGK2003]
[GGL95]
[GGM2003]
[GGM2006]
[GGM2011]
[GGM2014]
[GGM98]
[GGP88]
[GGP90]
[GGR94]
[GGS2012]
[GGS97]
[GGV99]
[GH2004]
[GH2008]
[GH2013]
[GH2013b]
[GH77]
[GH90b]
[GH91]
[GH93]
[GH93b]
[GH96]
[GHA2004]
[GHA2006]
[GHB2000]
[GHC2009]
[GHE2001]
[GHE2001b]
[GHG2001]
[GHG2004]
[GHG2013]
[GHG91]
[GHH96]
[GHI2008]
[GHJ2008]
[GHJ82]
[GHK2005]
[GHL2003]
[GHM2003]
[GHM84]
[GHM99]
[GHN2008]
[GHS2009]
[GHS99]
[GHV2009]
[GIB2004]
[GIB2011]
[GIL2005]
[GIP2003]
[GIR89]
[GJH92]
[GJL92]
[GJL95]
[GJN2002]
[GJP2000]
[GJP96]
[GK2001]
[GKC2000]
[GKC2003]
[GKD84]
[GKF2005]
[GKF2009]
[GKF2010]
[GKG2005]
[GKG2008]
[GKH73]
[GKH94]
[GKJ2003]
[GKK2000]
[GKK2003]
[GKK2011]
[GKL2003]
[GKL99]
[GKM2001]
[GKM2012]
[GKM2012b]
[GKM98]
[GKP2005]
[GKP2011]
[GKP93]
[GKS2002]
[GKS2003]
[GKS2003b]
[GKV2005]
[GKW97]
[GL2004]
[GLB96]
[GLB97]
[GLC2002]
[GLC2012]
[GLF2007]
[GLF2012]
[GLH2004]
[GLK96]
[GLR2008]
[GLS2013]
[GLS2014]
[GLT2000]
[GLT2013]
[GLV95]
[GM2008]
[GM2013]
[GM76]
[GM81]
[GM98]
[GM99]
[GM99b]
[GMA98]
[GMA99]
[GMA99b]
[GMA99c]
[GMA99d]
[GMB2000]
[GMB2007]
[GMB2007b]
[GMB2010]
[GMB2010b]
[GMB2010c]
[GMB2011]
[GMC2001]
[GMC2003]
[GMC2004]
[GMC98]
[GMC99]
[GMC99b]
[GMD93]
[GMD97]
[GMD98]
[GME93]
[GMF2004]
[GMF2005]
[GMG2001]
[GMG2003]
[GMG2004]
[GMG2011]
[GMG83]
[GMG98]
[GMH97]
[GMK2001]
[GML92]
[GMM2008]
[GMM2009]
[GMM2009b]
[GMM2012]
[GMP2000b]
[GMP2005]
[GMP94]
[GMR2000]
[GMR2009]
[GMR98]
[GMS93]
[GMS94]
[GMS94b]
[GMS97]
[GMT93]
[GMW2004]
[GMW2007]
[GN2009]
[GND2005]
[GND2012]
[GNG92]
[GNO2008]
[GO2007b]
[GOK2004]
[GOS97]
[GP75]
[GP82]
[GP89]
[GPA2005]
[GPC94]
[GPD88]
[GPD95]
[GPE2000]
[GPF97]
[GPF98]
[GPG2007]
[GPG2008]
[GPG2012]
[GPH2001]
[GPH2009]
[GPH2009]D565
[GPH2009]D634
[GPH2010]
[GPJ2005]
[GPJ2008]
[GPM2004]
[GPM2009]
[GPM2011]
[GPO2007]
[GPR2013]
[GPS2005]
[GPS2008]
[GPT94]
[GPW2005]
[GQH2007]
[GR92]
[GR99]
[GRA2000]
[GRC2000]
[GRC2002]
[GRC90]
[GRD2007]
[GRE2009]
[GRF2004]
[GRG2000]
[GRG2003]
[GRK2002]
[GRL2000]
[GRL91]
[GRM2014]
[GRM93]
[GRM95]
[GRN94]
[GRS2009]
[GRV93]
[GRZ88]
[GS2003]
[GS2007]
[GS2008]
[GS55]
[GS70]
[GS80]
[GS84]
[GS87]
[GSB2003b]
[GSB2009]
[GSC2007]
[GSD2012]
[GSD2013b]
[GSE2009]
[GSF2000]
[GSF2004]
[GSF98]
[GSG2007]
[GSG2009]
[GSG99]
[GSH2006]
[GSI2003]
[GSI2007]
[GSK2002]
[GSK2010]
[GSL2002]
[GSL2007]
[GSL98]
[GSM2009]
[GSP2013]
[GSR2004]
[GSR2007]
[GSS2005]
[GSS2010]
[GSS95]
[GSS99b]
[GST2005]
[GST2006]
[GSW97]
[GSWC2003]
[GSZ2000]
[GT89]
[GTA2012]
[GTC2005]
[GTD2001]
[GTH2002]
[GTJ2000]
[GTJ84]
[GTK2008]
[GTK91]
[GTK91b]
[GTP2000]
[GTR2007]
[GTV2000]
[GUB2008]
[GV2003]
[GV2007]
[GV68]
[GV72]
[GVA2004]
[GVB2006]
[GVC73]
[GVD92]
[GVG2010]
[GVG2013]
[GVR2012]
[GVS2000]
[GVS98]
[GVV98]
[GVW2012]
[GW94]
[GW98]
[GWA2003]
[GWB2000]
[GWB2009]
[GWC2000]
[GWC93]
[GWC99]
[GWH91]
[GWJ95]
[GWM2004]
[GWM2004b]
[GWM2005]
[GWS2009]
[GWS2012]
[GWS2014]
[GWT2004]
[GWV98]
[GWW98]
[GY92]
[GYE2002]
[GZB2006]
[GZD97]
[GZG2000]
[GZR2015]
[GZW2002]
[GZW2003]
[H2000]
[H2001]
[H2003]
[H2004]
[H2005b]
[H2008]
[H2009]
[H2012]
[H25]
[H29]
[H37]
[H53]
[H53b]
[H56]
[H60]
[H60b]
[H61]
[H65]
[H68]
[H69]
[H72]
[H72b]
[H73]
[H73b]
[H74]
[H74b]
[H74c]
[H75]
[H76]
[H76b]
[H77]
[H78]
[H80]
[H80b]
[H81]
[H82]
[H83]
[H83b]
[H86]
[H86b]
[H87]
[H88b]
[H89]
[H92]
[H95]
[H96]
[H97]
[H97b]
[H98]
[HA2005]
[HAB84]
[HAD2004]
[HAE2008]
[HAL2011]
[HAR2010]
[HAS2000]
[HAV2011]
[HB2006]
[HB2009]
[HB2010]
[HB2010b]
[HB88]
[HB91]
[HB91b]
[HB93]
[HB94]
[HB98]
[HBB99]
[HBC92]
[HBC93]
[HBC96]
[HBC97]
[HBD2007]
[HBD2009]
[HBE2010]
[HBG2012]
[HBH2013]
[HBH95]
[HBI2008]
[HBJ2002]
[HBJ2010]
[HBK2008]
[HBK2009]
[HBK96]
[HBL2016]
[HBM2005]
[HBM2006b]
[HBM2012]
[HBO96]
[HBR97]
[HBS2006]
[HBS2013]
[HBS81]
[HBS84]
[HBT2010]
[HBW2011]
[HC2000]
[HC2006]
[HC2007]
[HC2009b]
[HC69]
[HC73]
[HC86]
[HC88]
[HC89]
[HC96]
[HCA99]
[HCB2002]
[HCB2006]
[HCB2010]
[HCB95]
[HCB98]
[HCC2001]
[HCC2004]
[HCC2011]
[HCD2001]
[HCD2002]
[HCD2009]
[HCD99]
[HCD99b]
[HCF2005]
[HCG2000]
[HCG2001]
[HCG2004]
[HCH93]
[HCH99]
[HCJ97]
[HCK98]
[HCM87]
[HCO2007]
[HCP84]
[HCS2000]
[HCS2001]
[HCS2007]
[HCV2005]
[HCW2000]
[HCW2001]
[HD2002]
[HD90]
[HD93]
[HDB84]
[HDC2009]
[HDF2001]
[HDJ98]
[HDL95]
[HDL96]
[HDN2000]
[HDS86]
[HDW2002]
[HE2000]
[HE81]
[HEF97]
[HEG2001]
[HEG2003]
[HEH2007]
[HEH2008]
[HEM2008]
[HER2000]
[HER2012]
[HEV2001]
[HF96]
[HFB2009]
[HFC93]
[HFD2003]
[HFE2003]
[HFE2012]
[HFG2013]
[HFI2009]
[HFK2000]
[HFK95]
[HFP2000]
[HFR2007]
[HFS92]
[HFS97]
[HFS98]
[HFV2013]
[HG82]
[HG83]
[HG83b]
[HG85]
[HG86]
[HG90]
[HG90b]
[HGB93]
[HGD2002]
[HGE2003]
[HGG2004]
[HGG98]
[HGH2004]
[HGH2008]
[HGH92]
[HGH95]
[HGL2001]
[HGM2009b]
[HGM93]
[HGO2008]
[HGP2002]
[HGR2010]
[HGW89]
[HH77]
[HH81]
[HH83]
[HH86]
[HH86b]
[HH87]
[HH92]
[HH95]
[HH99]
[HHA2003]
[HHB2004]
[HHC81]
[HHC93]
[HHC98]
[HHD2008]
[HHD2009]
[HHG2004]
[HHG86]
[HHG93]
[HHH2005]
[HHH98]
[HHL2001]
[HHL2006]
[HHM2005]
[HHM2006]
[HHM2007]
[HHM2010]
[HHM93]
[HHM94]
[HHM97]
[HHO88]
[HHP90]
[HHP98]
[HHS2008]
[HHS2010]
[HHS87]
[HHS94]
[HHT2009]
[HHW2005]
[HHW91]
[HI2001]
[HI86]
[HIB95]
[HIM85]
[HJ83]
[HJ96]
[HJA2010]
[HJB2000]
[HJB85]
[HJC2005]
[HJF2013]
[HJH2006]
[HJM2004]
[HJN2005]
[HJN2007]
[HJN99]
[HJS91]
[HJT2013]
[HJV94]
[HKB2009]
[HKB2009b]
[HKB2010]
[HKB2010b]
[HKC2000]
[HKE2011]
[HKK2001]
[HKK2009]
[HKK2011]
[HKL88]
[HKL89]
[HKM96]
[HKM99]
[HKN2006]
[HKS2011]
[HKS2013]
[HKS94]
[HKT95]
[HKV86]
[HKW2014]
[HL2001]
[HL2008]
[HL85]
[HL88]
[HL90]
[HL93]
[HL94]
[HL95]
[HLB98]
[HLG90]
[HLJ89]
[HLK2010]
[HLK89]
[HLL2005]
[HLL2011]
[HLL97]
[HLR76]
[HLS2000]
[HLS2010]
[HLT99]
[HLV92]
[HLV93]
[HLW2002]
[HM2001]
[HM2006]
[HM89]
[HM90]
[HM90b]
[HM95]
[HMA2011]
[HMA92a]
[HMA92b]
[HMA93]
[HMB97]
[HMC2003]
[HMC2003b]
[HMC2007]
[HMC2008]
[HMC99]
[HMD2012]
[HMD92]
[HMF2009]
[HMG2003]
[HMH2002]
[HMH2007]
[HMI96]
[HMK94]
[HMK94b]
[HMM90]
[HMP93]
[HMR2009]
[HMR2011]
[HMR80]
[HMR88]
[HMS2009]
[HMS2010]
[HMS56]
[HMS93]
[HMS95]
[HMT98]
[HMU2001]
[HMW2003]
[HMW96]
[HNA97]
[HNB98]
[HNP96]
[HNR99]
[HNS2000]
[HO73]
[HO93]
[HO98]
[HOG2000]
[HOG94]
[HOG96]
[HOJ2002]
[HOS2013]
[HP2001]
[HP2004]
[HP2009]
[HP99]
[HPA2000]
[HPD2006]
[HPG94]
[HPH2009]
[HPH2009b]
[HPH2013]
[HPJ88]
[HPM2006]
[HPM94]
[HPM99]
[HPS2012]
[HPT2001]
[HR2000]
[HR2010]
[HR74]
[HR92]
[HR94]
[HRB2007]
[HRB81]
[HRF2005]
[HRH87]
[HRP2007]
[HRR2000]
[HRS2015]
[HRS96]
[HRT98]
[HRZ99]
[HS2000b]
[HS2005]
[HS53]
[HS66]
[HS75]
[HS79]
[HS80]
[HS83]
[HS95]
[HS97]
[HS99]
[HSB2012]
[HSB2012b]
[HSB2012c]
[HSC2011]
[HSC96]
[HSD93b]
[HSD98]
[HSE2008]
[HSE2011]
[HSE84]
[HSG2002]
[HSG97]
[HSH2003]
[HSH2004]
[HSH2009]
[HSH95]
[HSK92]
[HSK94]
[HSL2000]
[HSM2001]
[HSM2009]
[HSN2010]
[HSO2006]
[HSP2005]
[HSP2011]
[HSR2001]
[HSS2004]
[HSS2007]
[HSS2009b]
[HSS84]
[HSS98]
[HSS99]
[HSW2005]
[HSW2010]
[HSW99]
[HT2008]
[HT76]
[HT82]
[HT83]
[HT95]
[HTC94]
[HTF2008]
[HTF94]
[HTK2008]
[HTL92]
[HTM83]
[HTM99]
[HTN2002]
[HTN2003]
[HTP2005]
[HTS2007]
[HTS88]
[HTT95]
[HTU2012]
[HTU2013]
[HTV2001]
[HTV82]
[HU2001]
[HV86]
[HV93]
[HV95]
[HV96]
[HVB89]
[HVF2005]
[HVG94]
[HVG99]
[HVG99b]
[HVH2010]
[HVH91]
[HVK2000]
[HVK2004]
[HVL90]
[HW2000]
[HW2002]
[HW2003]
[HW2012]
[HW78]
[HW84]
[HW88]
[HW94]
[HW95]
[HW97b]
[HWB2008]
[HWC2006]
[HWC97]
[HWC99]
[HWE99]
[HWF2003]
[HWH2009]
[HWJ84]
[HWJ85]
[HWK2003]
[HWK96]
[HWL2007]
[HWL94]
[HWM2000]
[HWS2003]
[HXX2004]
[HZR2011]
[I2002]
[I59]
[I77]
[I81]
[I82]
[I85]
[I92a]
[I92b]
[I93]
[IAB2009]
[IBB2003]
[IBB2011]
[IBC2002]
[IBC2013]
[IBG2003]
[IBG2005]
[IBK96]
[IBM88]
[IBP2002]
[IBR2011]
[ICB99]
[ICP2003]
[ICS96]
[ICS99]
[IDF98]
[IDJ2003]
[IDS2000]
[IER2010]
[IF76]
[IF78]
[IFG2001]
[IFH94]
[IFK98]
[IFO88]
[IG95]
[IGD2007]
[IGF2000]
[IGI95]
[IGS2002]
[IGS2004]
[IHA2007]
[IHA2008]
[IHA2008b]
[II78]
[IIB2000]
[IIB2009]
[III2004]
[IIL98]
[IIM2000]
[IJC2004]
[IKA2000]
[IKA2001]
[IKA2011]
[IKE2013]
[IKI2011]
[IKT2001]
[ILB98]
[ILC2007]
[ILI99]
[IMB2008]
[IML2013]
[IMS2012]
[IMT2005]
[IN88]
[INS2001]
[INS97]
[INT2003]
[IOB2006]
[IOB2007]
[IOK2007]
[IOM2006]
[IOP2003]
[IOR2014]
[IOS2009]
[IOT2007]
[IPA98]
[IPE92]
[IPG2004]
[IRW2007]
[IS88]
[IS94]
[ISB2000]
[ISB2002]
[ISC99]
[ISF2002]
[ISK2007]
[ISM2001]
[ISN2011]
[ISQ96]
[ISS2013]
[ISW2008]
[ISW2010]
[IT2009]
[ITH2008]
[ITS2007]
[IUY2001]
[IV74]
[IVE99]
[IVM2003]
[IW2001]
[IWL2003]
[IWO86]
[IYE2006]
[IYS2008]
[J76]
[J79]
[J80]
[J83]
[J94]
[J96]
[JAB78]
[JB2015]
[JBA2003]
[JBC2011]
[JBD2005]
[JBD79]
[JBF2000]
[JBJ2014]
[JBK93]
[JBL2014]
[JBM2010]
[JBN2006]
[JBN2011]
[JBO2001]
[JBP2003]
[JBT2003]
[JBV2003]
[JBZ2006]
[JC2013]
[JC93]
[JCB2001]
[JCB2003]
[JCC87]
[JCF89]
[JCF90]
[JCH96]
[JCL2014]
[JCL74]
[JCO2011]
[JCR2013]
[JCW2004]
[JD2002]
[JD2012]
[JDG98]
[JDH94]
[JDJ2006]
[JDW2009]
[JEG2005]
[JEK2011]
[JEM2013]
[JEP2006]
[JFA99]
[JFC2010]
[JFH99]
[JFM2001]
[JGB98]
[JGD81]
[JGF2013]
[JGJ90]
[JGK99]
[JGS92]
[JH2011]
[JH80]
[JH97]
[JHA98]
[JHC2008]
[JHC82]
[JHC84]
[JHE2006]
[JHF2004]
[JHK2002]
[JHK2012]
[JHR80]
[JHS2010]
[JHS86]
[JIW2004]
[JJK2007]
[JJK2008]
[JJK2012]
[JKK2007]
[JKK96]
[JKM2001]
[JMH2012]
[JML2000]
[JML2007]
[JMO94]
[JMS77]
[JMT2009]
[JNB98]
[JNW2009]
[JNX94]
[JOO2008]
[JPB2009]
[JPC2004]
[JPF2000]
[JPF2006]
[JPJ2000]
[JPN2003]
[JPO2012]
[JPV2013]
[JRB99]
[JRF2003]
[JRM2010]
[JRW2004]
[JRW2005b]
[JSA2009]
[JSB2011]
[JSD2012]
[JSE2010]
[JSE87]
[JSF82]
[JSG2008]
[JSH2011]
[JSK2008]
[JSM2003]
[JSM2014]
[JSP95]
[JSR2014]
[JT98]
[JTH2014]
[JTS98]
[JVD2011]
[JVH94]
[JVH96]
[JVL99]
[JWB2005]
[JWF2005]
[JWK2004]
[JWM2000]
[JWP2006]
[JYY2003]
[K2001]
[K2001c]
[K2002]
[K2003]
[K2003c]
[K2003d]
[K2004a]
[K2004b]
[K2005]
[K2010]
[K37]
[K55]
[K60]
[K67]
[K69]
[K72b]
[K72c]
[K76]
[K77]
[K80]
[K82]
[K85]
[K92]
[K94]
[K95]
[K95b]
[K96]
[K98c]
[K98d]
[K99]
[K99c]
[K99d]
[KA2010]
[KAA2009]
[KAA2009]SDSS
[KAC2002]
[KAC2006]
[KAC93]
[KAD2010]
[KAG2008]
[KAK2008]
[KAM98]
[KAP98]
[KAY2001]
[KB2007]
[KB94]
[KB98]
[KBB2014]
[KBC2008]
[KBD2002]
[KBE2006]
[KBE2008]
[KBE97]
[KBE99]
[KBG2007]
[KBK2009b]
[KBK2014]
[KBK87]
[KBM97]
[KBP2006]
[KBP2009]
[KBS2008]
[KBS85]
[KBS95]
[KBS98]
[KBV2006]
[KC2001]
[KC2002]
[KC2005]
[KC2010]
[KC71]
[KC77]
[KC97]
[KC97b]
[KC97c]
[KCB2011]
[KCB2011b]
[KCB2012]
[KCB2015]
[KCE2001]
[KCE2014]
[KCF2005]
[KCG2013]
[KCH2000]
[KCH2007]
[KCH2008]
[KCL95]
[KCM2004]
[KCM2009]
[KCW2009b]
[KCW94]
[KCW99]
[KD2004]
[KD2008]
[KD77]
[KD96]
[KDA2006]
[KDA2008]
[KDB2012]
[KDB91]
[KDF2000]
[KDF2005]
[KDI2000]
[KDJ98]
[KDJ99]
[KDK2008]
[KDK97]
[KDM2001]
[KDM99]
[KDR96]
[KDR98]
[KDS2000]
[KDS99]
[KE93]
[KEB82]
[KEC2012]
[KEE2007]
[KER2009]
[KES96]
[KES97]
[KF95]
[KF99]
[KFG2004]
[KFG98]
[KFH2009]
[KFI2000]
[KFJ2002]
[KFK2006]
[KFM2008]
[KFM98]
[KFN87]
[KFP2011]
[KFR2009]
[KFS97]
[KFS99]
[KG2000]
[KG2001]
[KG2002]
[KG95]
[KGB2006]
[KGB2009]
[KGB96]
[KGD91]
[KGE2012]
[KGF2010]
[KGF2015]
[KGG2008]
[KGH2007]
[KGH2008]
[KGJ2003]
[KGK2006]
[KGK2007]
[KGM2009]
[KGM94]
[KGM98]
[KGM99]
[KGP2002]
[KGP93]
[KGP99]
[KGR2001]
[KGR2004]
[KGS2004]
[KGS2008]
[KGS2010]
[KGS2011]
[KGU2012]
[KGV2008]
[KGZ2008]
[KH2005]
[KH2007]
[KH81]
[KHB96]
[KHC2009]
[KHC2010]
[KHG2003b]
[KHH86]
[KHI2013]
[KHL2000]
[KHL2005]
[KHP96]
[KHQ90]
[KHR2008]
[KHS2000]
[KHS2002]
[KHS2008]
[KHS89]
[KHV2011]
[KI2008]
[KID97]
[KIF96]
[KIH2007]
[KIO2007]
[KIO2010]
[KIS99]
[KJ2011]
[KJ99]
[KJB2002]
[KJB2003]
[KJD2006]
[KJL97]
[KJN2005]
[KJT2007]
[KK2000]
[KK2000b]
[KK2001]
[KK2002]
[KK2004]
[KK2007]
[KK2009]
[KK90]
[KK95]
[KK97]
[KK98a]
[KKA2006]
[KKA2011]
[KKB2007]
[KKD2009]
[KKF2001]
[KKF2002]
[KKF2005]
[KKF2008]
[KKF92]
[KKF94]
[KKH2001]
[KKH2002]
[KKH2007]
[KKH2011]
[KKK90]
[KKK94]
[KKL2000]
[KKL2000b]
[KKL2004]
[KKL96]
[KKM2013]
[KKM89]
[KKN86]
[KKR2008]
[KKR99]
[KKS2000]
[KKS95]
[KKT2016]
[KKV2002]
[KKW2013]
[KKY2004]
[KKY2012]
[KLC2005]
[KLC2015]
[KLE2010]
[KLG2007]
[KLI2009]
[KLI2012]
[KLK2001]
[KLK99]
[KLL2009]
[KLR2008]
[KLS2002]
[KLS2003]
[KLS2007]
[KLT2003]
[KM96]
[KM98]
[KMA2004]
[KMA2007]
[KMB2009]
[KMB2015]
[KME2008]
[KMF94]
[KMF97]
[KMG2008]
[KMH2014]
[KMH99]
[KMK2013]
[KMK90]
[KMN95]
[KMO2004]
[KMO2009]
[KMP2008]
[KMR2006]
[KMS2003]
[KMS2011]
[KMT2007]
[KMV98]
[KMW82]
[KMW87]
[KNO2004]
[KNP2005]
[KOB2004]
[KOB2010]
[KOB2014]
[KOD2003]
[KOM2010]
[KOS70]
[KOS87]
[KOS94]
[KOU2010]
[KOV2009]
[KOY98]
[KP2001]
[KP2003]
[KP2009]
[KP83]
[KP93]
[KP98]
[KP98b]
[KPA2010]
[KPA2011]
[KPA2012]
[KPC2006]
[KPK2012]
[KPK99]
[KPM2002]
[KPM2006]
[KPP2000]
[KPR2004]
[KPR2004b]
[KPR2005]
[KPS2005]
[KPS2007]
[KPS2012]
[KPV72]
[KR2001]
[KR2003]
[KRB97]
[KRC2012]
[KRH2004]
[KRJ2014]
[KRL2001]
[KRL2007b]
[KRL2013]
[KRM2003]
[KRN93]
[KRN99]
[KRP95]
[KRR2001]
[KRT2010]
[KS2001]
[KS2001b]
[KS2014]
[KS80]
[KS86]
[KSA2006]
[KSA2009]
[KSB2001]
[KSB2005]
[KSC2011]
[KSC2011b]
[KSC2013]
[KSC2013b]
[KSC90]
[KSD2000]
[KSD98]
[KSG2002]
[KSG94]
[KSH2001]
[KSH2004]
[KSH92]
[KSH96]
[KSK2013]
[KSK94]
[KSL2002]
[KSL2010]
[KSM2000]
[KSM2014]
[KSP2003]
[KSP2012]
[KSP2012b]
[KSR2005]
[KSS2003]
[KSS94]
[KST2008]
[KST2009]
[KSW2012]
[KSW78]
[KSW98]
[KSZ98]
[KT2000]
[KT2007]
[KT79]
[KTB2000]
[KTF2008]
[KTF96]
[KTK2003]
[KTK2006]
[KTR2010]
[KTR2013]
[KTR2014]
[KTS2003]
[KTW83]
[KUG2012]
[KUH2000]
[KV78]
[KVA2007]
[KVB99]
[KVC2005]
[KVD2004]
[KVD2010]
[KVF2006]
[KVH2012]
[KVK2004]
[KVK2008]
[KVP96]
[KVS2002]
[KVS2010]
[KVS2011]
[KVT2012]
[KVV2010]
[KW2001b]
[KW2003]
[KW2012]
[KW75]
[KW90]
[KW94]
[KW97]
[KWA92]
[KWB2002]
[KWD2009]
[KWE2002]
[KWE89]
[KWG92]
[KWG93]
[KWH73]
[KWJ65]
[KWJ66]
[KWK2007]
[KWK2009]
[KWP2004]
[KWP2009]
[KWS97]
[KWS99]
[KWT2003]
[KWV2004]
[KYI2015]
[KYS2013]
[KZG2009]
[KZP2008]
[KZP2010]
[KZS2002]
[L2000]
[L2004]
[L2004b]
[L2007b]
[L2009]
[L2013]
[L2015]
[L63]
[L64]
[L67]
[L68]
[L69]
[L69b]
[L69c]
[L70]
[L71]
[L72]
[L72b]
[L84]
[L89]
[L89b]
[L91]
[L92]
[L93]
[L95b]
[L96]
[L96b]
[L98]
[L99]
[L99b]
[LA83]
[LAB95]
[LAC2002]
[LAC2009]
[LAD2003]
[LAG2009]
[LAH97]
[LAL2010]
[LAL88]
[LAL96]
[LB2000]
[LB2002]
[LB2003]
[LB2005]
[LB84]
[LBA2005]
[LBA2009]
[LBB2003]
[LBB2008]
[LBB97]
[LBC2011]
[LBC97]
[LBD96]
[LBD97b]
[LBF2010]
[LBG2007]
[LBG2010]
[LBG2011]
[LBG82]
[LBH75]
[LBH86]
[LBJ2006]
[LBM2001]
[LBM2006]
[LBM2006b]
[LBM2007]
[LBO2011]
[LBP2003]
[LBP2010]
[LBR81]
[LBS2003]
[LBS2004]
[LBS2007]
[LBS2008]
[LBS72]
[LBS97]
[LBT2009]
[LBT89]
[LBT95]
[LBV2012]
[LBW2006]
[LBW2010]
[LBW2011]
[LBZ2013]
[LC2005]
[LC2008]
[LCB92]
[LCC2001]
[LCC2001b]
[LCC2009]
[LCC98]
[LCF2009]
[LCG2009]
[LCH2007]
[LCK2006]
[LCL2005b]
[LCM2004]
[LCM2005]
[LCM91]
[LCN2002]
[LCR98]
[LCS2013b]
[LCT2011]
[LCU2014]
[LCV2009]
[LD2012]
[LDA2004]
[LDB2002]
[LDB2007]
[LDC2013]
[LDC2013b]
[LDC96]
[LDD2009]
[LDG2000]
[LDG97]
[LDH2014]
[LDK2002]
[LDL2006]
[LDM2002]
[LDM2003]
[LDM83]
[LDP2005]
[LDT2000]
[LDT2006]
[LDW85]
[LE2003]
[LE36]
[LED2001]
[LEE2002]
[LEE95]
[LEG2006]
[LEH2001]
[LEH94]
[LEM2005]
[LEM2005b]
[LER2004]
[LES2004]
[LF2008]
[LF82]
[LF95]
[LF96]
[LFB2001]
[LFF2012]
[LFG93]
[LFG99]
[LFH95]
[LFK2000]
[LFM2008]
[LFM93a]
[LFM93b]
[LFO93]
[LFR2003]
[LFR2006]
[LFR2007]
[LFS2013]
[LG2002]
[LG2004]
[LG92]
[LG97]
[LG99]
[LGB2002]
[LGB2011]
[LGB99]
[LGC91]
[LGE2006]
[LGF2005]
[LGF2011]
[LGH99]
[LGK2007]
[LGK2012]
[LGL2012]
[LGR2001]
[LGV2002]
[LGW2000]
[LH2003]
[LH2005]
[LH2011]
[LH81]
[LH88]
[LH89]
[LH98]
[LHA94]
[LHB2000]
[LHC2000]
[LHC79]
[LHD94]
[LHF2004]
[LHG93]
[LHJ2006]
[LHJ2007]
[LHJ88]
[LHK2003]
[LHL2008]
[LHM83]
[LHN87]
[LHN88]
[LHP2008]
[LHP2009]
[LHR2013]
[LHR84]
[LHS84]
[LHT2010]
[LHT2012]
[LHV97]
[LHZ2010]
[LI97]
[LIL2000]
[LJ2003]
[LJ2009]
[LJH2007]
[LJL2007]
[LJM2010]
[LK2002]
[LK2005]
[LKB2009]
[LKB2010]
[LKB2014]
[LKG2006]
[LKG97]
[LKG97b]
[LKK2008]
[LKL2000]
[LKL2011]
[LKP2003]
[LKS2002]
[LKS2009]
[LKS2009]SDSS
[LKS2012]
[LKV2010]
[LKV2011]
[LL2005]
[LL2008]
[LLA95]
[LLB96]
[LLC99]
[LLD98]
[LLH2012]
[LLH2014]
[LLJ2000]
[LLK2011]
[LLL2014]
[LLN92]
[LLS2003]
[LLS2009]
[LLS2010]
[LLS93]
[LLV2000]
[LLW2008]
[LM2005]
[LM82]
[LM84]
[LM93]
[LM97]
[LM99]
[LMA2001]
[LMA2009]
[LMB2004]
[LMD2000]
[LMD2013]
[LME99]
[LMF2003]
[LMG94]
[LMG98]
[LMH96]
[LMK2003]
[LMK2007]
[LML2003]
[LML2004]
[LML2012]
[LML2013]
[LMM2001]
[LMM2011]
[LMM2012]
[LMM96]
[LMN2014]
[LMO2013]
[LMP2003]
[LMP2013]
[LMR2003]
[LMR2007]
[LMS2011]
[LMT2009]
[LMW2000]
[LNG2009]
[LNH84]
[LNJ2000]
[LNT2008]
[LNW2010]
[LO95]
[LOG2004]
[LOM2005]
[LOM2015]
[LOY2001]
[LP2006]
[LP96]
[LPC2009]
[LPC2012]
[LPH96]
[LPH97]
[LPI99]
[LPK2003]
[LPK2009]
[LPK2011]
[LPM2011]
[LPM2012]
[LPO2009]
[LPP2003]
[LPS2002]
[LPS2006]
[LPS2011]
[LPS2011b]
[LPU97]
[LPZ94]
[LQW2012]
[LR98]
[LRG2005]
[LRJ2004]
[LRJ2007]
[LRK2008]
[LRL2001]
[LRR99a]
[LRT2005]
[LRY2000]
[LS2001]
[LS2004]
[LS2005]
[LS95]
[LSB2000]
[LSB2011]
[LSC2014]
[LSC89]
[LSC90]
[LSE2007]
[LSG2008]
[LSG2009]
[LSG2012]
[LSH98]
[LSK2015]
[LSK86]
[LSL2000]
[LSP2002]
[LSS2011]
[LSS2012]
[LSS2013]
[LSS84]
[LSS96]
[LSW2006]
[LT2005]
[LT2006]
[LT2006b]
[LT2008]
[LT2011]
[LT84]
[LTC2011]
[LTO98]
[LTS2006]
[LTS2012]
[LTV2001]
[LTY2003]
[LTZ2005]
[LV80]
[LVG2007]
[LVM2013]
[LVO2003]
[LVR95]
[LVS2006]
[LVS2014]
[LW2007]
[LW2011]
[LW75]
[LW97]
[LW97b]
[LWB2006]
[LWB2009]
[LWH2004]
[LWH2005]
[LWH2006]
[LWS80]
[LWW2013]
[LWZ2002]
[LWZ2009]
[LWZ2011]
[LWZ2012]
[LY2000]
[LYA2005]
[LYC2008]
[LYF98]
[LYY2011]
[LZM2008]
[LZV2006]
[LZZ97]
[M2001b]
[M2002]
[M2003]
[M2003b]
[M2003c]
[M2005b]
[M2005c]
[M2012]
[M26]
[M51]
[M54]
[M54b]
[M55]
[M60]
[M60b]+29
[M60b]+30
[M60b]+31
[M60b]+36
[M60b]+37
[M60b]+38
[M63]
[M64]
[M67]
[M67b]
[M71]
[M74]+59
[M74]+60
[M74]+61
[M74b]
[M75]
[M77]
[M81]
[M81b]
[M82]
[M83]
[M84]
[M84b]
[M91]
[M92]
[M93]
[M93b]
[M94]
[M94b]
[M94c]
[M94d]
[M95]
[M96a]
[M96b]
[M97b]
[M97c]
[M98a]
[M98b]
[M98c]
[MA2000]
[MA42]
[MA93]
[MAA2010]
[MAB2009]
[MAB2013]
[MAB97]
[MAB98]
[MAC92]
[MAG93]
[MAG95]
[MAG99]
[MAH2003]
[MAJ2009]
[MAK2010]
[MAL2009]
[MAM2011]
[MAN98]
[MAP2007]
[MAP95]
[MAP97]
[MAP98]
[MAW2001]
[MAW2008]
[MAY2009]
[MB2000]
[MB2001]
[MB2002]
[MB89]
[MB91]
[MB93]
[MB95]
[MBA2006]
[MBA2006b]
[MBB2007]
[MBB2008]
[MBB2014]
[MBB72]
[MBB87]
[MBC2000b]
[MBC2001]
[MBC2005]
[MBC90]
[MBC96]
[MBC98a]
[MBC98b]
[MBF2001]
[MBF2004]
[MBF2007]
[MBF2010]
[MBF2013]
[MBF97]
[MBG2001]
[MBG2011]
[MBG2012]
[MBG2013]
[MBG85]
[MBH2001]
[MBH2002]
[MBH2005]
[MBH96]
[MBJ2005]
[MBK2003]
[MBL2003]
[MBL93]
[MBM2004]
[MBM90]
[MBP2001]
[MBR2003]
[MBR2014]
[MBR95]
[MBR97]
[MBR98]
[MBS2003]
[MBS2007]
[MBS2007b]
[MBS2007c]
[MBS2010]
[MBS2011]
[MBS2013]
[MBS92]
[MBT64]
[MBV2011]
[MBW2006]
[MBW2009]
[MBW2011]
[MBZ2004]
[MBZ2007]
[MC83]
[MC85]
[MC87]
[MC89]
[MCA2009]
[MCA82]
[MCB2001]
[MCB2004]
[MCB2004b]
[MCB2008]
[MCB92]
[MCB96]
[MCB98]
[MCC2004]
[MCC98]
[MCD2000]
[MCD2006]
[MCD2007]
[MCD2009]
[MCD2010]
[MCD2011]
[MCD79]
[MCD93]
[MCF2001]
[MCF2008]
[MCG2002]
[MCG2003]
[MCG2004]
[MCG2005]
[MCJ93]
[MCJ94]
[MCK2006]
[MCK2007]
[MCK88]
[MCM2000]
[MCM2005]
[MCM2005b]
[MCM2008]
[MCM2012]
[MCM2014]
[MCO2008]
[MCR2002]
[MCR94]
[MCS2004]
[MCS2004b]
[MCS2006]
[MCS2008]
[MCW2002]
[MCW88]
[MD2000]
[MD2004]
[MD2013]
[MD78]
[MDA2001]
[MDA2008]
[MDB2013]
[MDB89]
[MDC2010]
[MDD2007]
[MDD2011]
[MDE2007]
[MDF2011b]
[MDG97]
[MDI2012]
[MDL2001]
[MDL2003]
[MDL2011]
[MDL2014]
[MDL92]
[MDM2001]
[MDM99]
[MDP2001]
[MDR2009]
[MDR2010]
[MDR2015]
[MDR98]
[MDS99]
[ME95]
[ME99]
[MEB2011]
[MEC2005]
[MEE95]
[MEF99]
[MEH2010]
[MEJ2006]
[MEM2008]
[MES2007]
[MET2005]
[MET2007]
[MF97]
[MF98]
[MFA2007]
[MFA2012]
[MFB2004]
[MFC2009]
[MFD2008]
[MFD2010]
[MFD95]
[MFF2004]
[MFF90]
[MFH2002]
[MFH2006]
[MFH2007]
[MFH99]
[MFI2004]
[MFK2001]
[MFK2008]
[MFK2013]
[MFK95]
[MFL2000]
[MFL85]
[MFM92]
[MFR2011]
[MFR2011b]
[MFS95]
[MFT2002]
[MFT2008]
[MFW2011]
[MG2000]
[MG2001]
[MG2002]
[MG2005]
[MG73]
[MG98]
[MGA2005]
[MGA99]
[MGB2002]
[MGB2003]
[MGC2004]
[MGC95]
[MGD2005]
[MGD2012]
[MGF2010]
[MGF96]
[MGF96b]
[MGG2005]
[MGH2000]
[MGH2009]
[MGH2010]
[MGJ2010]
[MGL2009]
[MGL98]
[MGL99]
[MGM2012]
[MGN2003]
[MGP94]
[MGP95]
[MGR2000a]
[MGR2000b]
[MGS2003]
[MGS2007]
[MGS87b]
[MGT95]
[MGW2003]
[MGW73]
[MGW96]
[MH2005]
[MH2010]
[MH82]
[MH94a]
[MH94b]
[MH95]
[MH98]
[MHA92]
[MHB2008]
[MHC2003]
[MHC2010]
[MHD2000]
[MHD2004]
[MHE2000]
[MHE2007]
[MHG2003]
[MHG2012]
[MHH2009c]
[MHH2012]
[MHJ2008]
[MHK2002]
[MHL2007]
[MHL95]
[MHM2002]
[MHM2009]
[MHN98]
[MHP2012]
[MHP2014]
[MHS2000]
[MHS2002b]
[MHS2010]
[MHS78]
[MHS86]
[MHS98]
[MHS99]
[MHT99]
[MHV2008]
[MHV93b]
[MHW2003]
[MHW2005]
[MHW2009]
[MHW92]
[MHW95]
[MHZ99]
[MIC2007]
[MIH2005]
[MIH2014]
[MIH92]
[MIO2007]
[MIO2007b]
[MIO2012]
[MIP2004]
[MIT2001]
[MJ2006]
[MJ98]
[MJA2003]
[MJB2015]
[MJD95]
[MJE2003]
[MJF2000]
[MJF2004]
[MJF2008]
[MJF2014]
[MJL2004]
[MJL2004b]
[MJM98]
[MJO2008]
[MJS2008]
[MJS2009]
[MJZ2001]
[MK2001]
[MK2003]
[MK90]
[MK91]
[MK96]
[MK97]
[MKB2002]
[MKD92]
[MKF2007]
[MKG98]
[MKH2002]
[MKH2013]
[MKH96]
[MKJ2009]
[MKK2005]
[MKK2006]
[MKK2009]
[MKK97]
[MKK98]
[MKM2003]
[MKM2003b]
[MKN2004]
[MKN2009]
[MKN2011]
[MKN2011b]
[MKO97]
[MKP2005]
[MKR2010]
[MKS2006]
[MKS2009]
[MKT2009b]
[MKT2012]
[MKW2005]
[MKZ2003]
[MKZ2005]
[ML2004]
[ML91]
[ML93]
[ML99]
[MLC92]
[MLD95]
[MLE2007]
[MLF2000]
[MLF2006]
[MLF2008]
[MLG2003]
[MLG78]
[MLG93]
[MLH2008]
[MLH90]
[MLK2007]
[MLL2001]
[MLL2006]
[MLL2007]
[MLL2013]
[MLL95]
[MLM2013]
[MLM91]
[MLO2002]
[MLS88]
[MLS93]
[MLT2005]
[MLT2008]
[MLT88]
[MLV92]
[MLY89]
[MM2000]
[MM63]
[MM77]
[MM80]
[MM87]
[MM97]
[MMC2000]
[MMC2007]
[MMC2009]
[MMC2009b]
[MMC2009c]
[MMC2012]
[MMC94]
[MMD2006]
[MMD2007]
[MMD97]
[MMF2006]
[MMF2009]
[MMF2013]
[MMG2002]
[MMG2007]
[MMG2009]
[MMG98]
[MMH2008]
[MMH2011]
[MMJ2002]
[MMK2007]
[MMM2006]
[MMM2008]
[MMM83]
[MMM98]
[MMM98b]
[MMN2003]
[MMN2004a]
[MMN2004b]
[MMN2007]
[MMN2008]
[MMN2008b]
[MMO2002]
[MMP2000]
[MMP2005b]
[MMP2009]
[MMP2010]
[MMP2011]
[MMP2014]
[MMQ2003]
[MMR95]
[MMR99]
[MMS2011]
[MMS2012]
[MMS2012b]
[MMS97]
[MMS98]
[MMS99]
[MMU2009]
[MMW2002]
[MMW76]
[MNA2010]
[MNB76]
[MNC2000]
[MNC2008]
[MNC2011]
[MNH2008]
[MNL90]
[MNM2003]
[MNM2009]
[MNM2010]
[MNM2014]
[MNM2015]
[MNM83]
[MNN2000]
[MNN2010]
[MNP2008]
[MNR2004]
[MO2001]
[MO2001b]
[MO2002]
[MO2003]
[MO94]
[MOC2003]
[MOD2010]
[MOF2009]
[MOF2012]
[MOG2011]
[MOH2003]
[MOH2004]
[MOH2006]
[MOH2010]
[MOH94]
[MOK2016]
[MOL2003]
[MOM2005]
[MOP2000]
[MOP93]
[MOT2001]
[MOT2010]
[MOV98]
[MOW2008]
[MOW87]
[MOW91]
[MOY95]
[MP2007]
[MP89]
[MPA94]
[MPB2000]
[MPB2000b]
[MPB98]
[MPC2001]
[MPC2004]
[MPC97]
[MPC97b]
[MPC98]
[MPD2001]
[MPD2009]
[MPD2010]
[MPD2013]
[MPG2004]
[MPG2005]
[MPG95]
[MPH2006]
[MPH96]
[MPI85]
[MPK2008]
[MPK2010b]
[MPK2011]
[MPM2011]
[MPO2009]
[MPP2001]
[MPP2002]
[MPP2003]
[MPP88]
[MPP98]
[MPR2003]
[MPR76]
[MPS2007]
[MPS2009]
[MPS90]
[MPV95]
[MPW92]
[MPW94]
[MQ81]
[MQG83]
[MR2004]
[MR2007]
[MR2010]
[MR72]
[MR80]
[MR81]
[MR92]
[MR95]
[MR95c]
[MRB2008]
[MRB88]
[MRC2003]
[MRC2009]
[MRC90]
[MRE2012]
[MRF2004b]
[MRF99]
[MRG2000]
[MRG2005]
[MRH89]
[MRJ95]
[MRM2006]
[MRM2012]
[MRM2014]
[MRM96]
[MRN2001]
[MRN2004]
[MRN2004b]
[MRP2005]
[MRP92]
[MRR93]
[MRR94]
[MRR95]
[MRS2008]
[MRS2010]
[MRT2005]
[MRW73]
[MRW94]
[MRZ2012]
[MRZ94]
[MS2004]
[MS2008b]
[MS2009]
[MS2010]
[MS2011]
[MS72]
[MS81]
[MS83]
[MS84]
[MS86]
[MS87]
[MS92]
[MS96]
[MS98]
[MSB2001]
[MSB2006]
[MSB2011]
[MSB2014]
[MSB86]
[MSC2006]
[MSC2012]
[MSC2015]
[MSC97]
[MSD2005]
[MSD87]
[MSD96]
[MSF2007]
[MSG2011]
[MSG2011b]
[MSG2012]
[MSG2014]
[MSH2004]
[MSI2002]
[MSJ2000]
[MSJ2009]
[MSK2003]
[MSK96]
[MSK99]
[MSL2002]
[MSL2003]
[MSL2004]
[MSL2009]
[MSL2012]
[MSM95]
[MSM98]
[MSM98b]
[MSN94]
[MSR2003]
[MSR2009]
[MSR99]
[MSS2000]
[MSS2001]
[MSS2002]
[MSS2007]
[MSS2012]
[MSS2014]
[MSS98]
[MST2001]
[MSV2009]
[MSW2009]
[MSZ2003]
[MSZ2015]
[MSZ92]
[MT2000]
[MT2001]
[MT2004]
[MT2005]
[MT91]
[MTB2001]
[MTB2002]
[MTB98]
[MTG2007]
[MTG2012]
[MTG2012b]
[MTG95]
[MTH2008]
[MTK2001]
[MTK2001b]
[MTK2006]
[MTK2008]
[MTK2011]
[MTM2006]
[MTM2007]
[MTP2007]
[MTP2011]
[MTR2002]
[MTS2007]
[MTT2005]
[MTT2005b]
[MTU2008]
[MTZ2004]
[MUE2010]
[MUS2008]
[MV2004]
[MVB2012]
[MVC2000]
[MVD2012]
[MVE2012]
[MVF99]
[MVG98]
[MVM2011]
[MVM2011b]
[MVN98]
[MVP2011]
[MVS89]
[MVT2003]
[MVV2005]
[MVZ2009]
[MW2009]
[MW82]
[MW86]
[MW93]
[MWA84]
[MWB97]
[MWC2005]
[MWC53]
[MWD2000]
[MWD93]
[MWF2003]
[MWF2010]
[MWF99]
[MWH86]
[MWL2008]
[MWL2013]
[MWM92]
[MWP92]
[MWP96]
[MWS97]
[MWW95]
[MWW97]
[MWZ90]
[MY89]
[MY95]
[MYA2007]
[MYF99]
[MYH2002]
[MYH2004]
[MYH2011]
[MYM2001]
[MYP92]
[MYT99]
[MZI2014]
[MZR2005]
[MZT95]
[N2004]
[N2005]
[N75]
[N78]
[N87]
[N93]
[NA2000]
[NA90]
[NAA2006]
[NAB2003]
[NAC98]
[NAM2006]
[NBC2001]
[NBH2014]
[NBP2012]
[NBS97]
[NBY2002]
[NC2005]
[NC98]
[NCA2002]
[NCG85]
[NCJ2001]
[NCL91]
[NCM2003]
[NCM2005]
[NCP96]
[NDG99]
[NDT2002]
[NET2010]
[NF99]
[NFB2011]
[NFC2007]
[NFR94]
[NFS2001]
[NGJ93]
[NGM2000]
[NGP2006]
[NGR2010]
[NGW2008]
[NGZ2001]
[NH52]
[NHB2002]
[NHB2004]
[NHD2010]
[NHH96]
[NHM2010]
[NHO98]
[NHS2003]
[NHS93]
[NHZ2011]
[NIM2000]
[NIT2003]
[NJH2003]
[NK2011]
[NK87]
[NKB2010]
[NKF2014]
[NKM2004]
[NKN2005]
[NKO2003]
[NKS2001]
[NKS2005]
[NKS98]
[NLA2005]
[NLB95]
[NLC2006]
[NM2011]
[NM2012]
[NMC2008]
[NME2005]
[NMF2000]
[NMG2012]
[NMH2011]
[NMH97]
[NMM2009]
[NMO98]
[NMR2005]
[NMS2004]
[NMT2009]
[NMT91]
[NMV2001]
[NNI2008]
[NNK2008]
[NNS2003]
[NO95]
[NOB2002]
[NOB2003]
[NOH2009]
[NOS2012]
[NOS2013]
[NP99]
[NPK87]
[NPL2009]
[NPR2004]
[NR2012]
[NRB2011]
[NRL2013]
[NRM2008]
[NRR2005]
[NS2003]
[NS2004]
[NS2005]
[NS2013]
[NS84]
[NS90]
[NSA79]
[NSB2008]
[NSC2003]
[NSC64]
[NSG2011]
[NSK2004]
[NSK2005]
[NSM2003]
[NSM89]
[NSN2009]
[NSO2005]
[NSS2011]
[NSS2011b]
[NSV91]
[NSW2012]
[NSY2006]
[NT2004]
[NTA2002]
[NTD97]
[NTF97]
[NTI2009]
[NTK2004]
[NTK2012]
[NTK96]
[NTM2009]
[NTO2000]
[NTP99]
[NU2000]
[NUI2004]
[NUT2004]
[NVJ97]
[NVK2008]
[NVP2002]
[NW2007]
[NWA2005]
[NWA2006]
[NWA2009]
[NWC2000]
[NWG2010]
[NWM88]
[NWN2004]
[NWS90]
[NWW2006]
[NXC83]
[NYR2002]
[NYS2000]
[NYS99]
[NZ2007]
[NZV2012]
[O2006]
[O28]
[O76b]
[O82]
[O91]
[O91b]
[O92]
[O95]
[O96]
[OA85]
[OAU2003]
[OBB97]
[OBC2008]
[OBD2005]
[OBI2010]
[OBI2012]
[OBI2012b]
[OBI2013]
[OBI2014]
[OBI98]
[OBK99]
[OBP2006]
[OBR78]
[OBR98]
[OCB2013]
[OCC2002]
[OCC99]
[OCG2007]
[OCK2006]
[OCL83]
[OCS2009]
[OCS90]
[OD99]
[ODC88]
[ODK2009]
[ODM97]
[ODS2007]
[OEG99]
[OF2001]
[OF84]
[OFB2011]
[OFL92]
[OFM2012]
[OGA99]
[OGC93]
[OGH96]
[OGK2004]
[OGS2012]
[OH83]
[OH91]
[OH92]
[OHD2001]
[OHF95]
[OHG88]
[OHH98]
[OHJ2003]
[OHW74]
[OIB2008]
[OIC2004]
[OIH2005]
[OIK2004]
[OIK2010]
[OIO2006]
[OJV2009]
[OKA99]
[OKN2006]
[OKP2004]
[OKS98]
[OKV2010]
[OKY2003]
[OLK95]
[OLM97]
[OLW99]
[OM2008]
[OM2009]
[OM78]
[OM80]
[OM87]
[OM95]
[OMB2006]
[OMC2002]
[OMK2002]
[OMK96]
[OML99]
[OMN2000]
[OMP2001]
[OMP2009]
[OMR2013]
[OMS2004]
[OMT96]
[OMW2003]
[ONC2011]
[ONK2011]
[ONM98]
[ONR98]
[ONS98]
[OO2009]
[OO2011]
[OO86]
[OOG2000]
[OOJ2007]
[OOP2011]
[OOS2010]
[OP2004]
[OP68]
[OPG2012]
[OPH2004]
[OPL98]
[OPS67]
[OR76]
[ORA2007]
[ORC2012]
[ORF2011]
[ORN2011]
[ORT2012]
[OS98]
[OSA2005]
[OSA2008]
[OSD99]
[OSF2010]
[OSH2012]
[OSH2014]
[OSK2008]
[OSO2004]
[OSP2000]
[OSP2002]
[OSR2002]
[OTH99]
[OTK2001]
[OTN2004]
[OTN2004b]
[OTN2006]
[OTS2008]
[OVM2000]
[OVS2006]
[OVS2013]
[OW94]
[OWB2005]
[OWB92]
[OWG93]
[OWK2005]
[OWT88]
[OYA2002]
[OYM2005]
[OYN96]
[OZB2005]
[OZM2004]
[P2003]
[P2004]
[P2004b]
[P2007]
[P2008]
[P2008b]
[P2009]
[P2011]
[P69]
[P78]
[P80]
[P81]
[P84]
[P85]
[P85b]
[P88]
[P93]
[P93b]
[P97]
[P98]
[P98b]
[P98c]
[PA2007]
[PA2008]
[PAA96]
[PAB2006]
[PAB98]
[PAC2015]
[PAH2004]
[PAJ2002]
[PAJ2004]
[PAJ2005]
[PAL2001]
[PAR2004]
[PAS2000]
[PAS2003]
[PAV78]
[PB2004]
[PB2007]
[PB2012]
[PB93]
[PB95]
[PB98]
[PBB2002]
[PBC2000]
[PBC2006]
[PBC91]
[PBC97]
[PBD2003]
[PBF2005]
[PBF2006]
[PBF2006b]
[PBF2006c]
[PBF2006d]
[PBF2013]
[PBF2014]
[PBF95]
[PBG2003]
[PBG2005]
[PBH94]
[PBK2002]
[PBK93]
[PBL2000]
[PBL2006]
[PBL2012]
[PBM2009]
[PBM98]
[PBP84]
[PBR2005]
[PBS2001]
[PBS2002]
[PBS2005]
[PBS2006]
[PBT2001]
[PBW2005]
[PBW92]
[PBZ2012]
[PBZ99]
[PC87b]
[PCB2009]
[PCB2011]
[PCC2000]
[PCC2011]
[PCC2012]
[PCC93]
[PCD2003]
[PCD2010]
[PCD91]
[PCE2006]
[PCE2010]
[PCG2000]
[PCH2003]
[PCH2004]
[PCH2008]
[PCK2011]
[PCK2012]
[PCL2010]
[PCM2000]
[PCM2006]
[PCM2012]
[PCN2006]
[PCN2006b]
[PCP97]
[PCQ2005]
[PCS2000]
[PCV2006]
[PCW91]
[PD2005]
[PD2009]
[PD70]
[PD95]
[PDB2011]
[PDB2012]
[PDC2008]
[PDD2005]
[PDF2008]
[PDG95]
[PDJ2009]
[PDL2000]
[PDL2002]
[PDL2003]
[PDL2004]
[PDL2006]
[PDS2002]
[PDS97]
[PDT93]
[PE99]
[PEB2002]
[PEF2005]
[PEG2006]
[PEG2007]
[PEH2007]
[PEI2004]
[PES80]
[PEW2013]
[PF2007]
[PF82]
[PF96]
[PFA2014]
[PFB2008]
[PFC2012]
[PFD2003]
[PFD2006]
[PFF2004]
[PFF2004b]
[PFF2005]
[PFG2002]
[PFG2013]
[PFH2005]
[PFJ93]
[PFL97]
[PFP2002]
[PFP2003]
[PFP2004]
[PFR2002]
[PFR2013]
[PFR86]
[PFT94]
[PFT95]
[PFT99]
[PFV2011]
[PG2010]
[PGA2001]
[PGB2001]
[PGC2005]
[PGF2001]
[PGF2002]
[PGF2011]
[PGG2009]
[PGG97]
[PGH2010]
[PGH98]
[PGH98b]
[PGL2001]
[PGL2003]
[PGL2012]
[PGM2006]
[PGM2010]
[PGM2013]
[PGS2005]
[PGS2006]
[PGS81]
[PGS95]
[PGT2008]
[PGU2004]
[PGU2006]
[PGU2007]
[PGV89]
[PGW2001]
[PGW2003]
[PGW2003b]
[PGZ2001]
[PH2004]
[PHB2011]
[PHB96]
[PHC98]
[PHE97]
[PHG86]
[PHH98]
[PHJ2002]
[PHN2009]
[PHP2009]
[PHR86]
[PHW2003]
[PHW2005]
[PIB2014]
[PII2008]
[PIR2004]
[PJ95]
[PJC2000]
[PJM97]
[PK2008]
[PK97]
[PKB2000]
[PKB2002]
[PKB2008]
[PKB99]
[PKC2002]
[PKG2000]
[PKG2014]
[PKK2001]
[PKK2003]
[PKK96]
[PKL2001]
[PKL99]
[PKM2000]
[PKP2003]
[PKR2000]
[PKS98]
[PKT2004]
[PKT2005]
[PKW2011]
[PL2007]
[PL95]
[PL97]
[PLC99]
[PLD2012]
[PLH2002]
[PLH2010]
[PLH2012]
[PLJ2010]
[PLO2001]
[PLO2002]
[PLQ2005]
[PLS91]
[PLV2002]
[PLW2012]
[PM2002]
[PM2007b]
[PM2007c]
[PM90]
[PMA2012]
[PMA99b]
[PMB2005]
[PMB2010]
[PMC2000]
[PMC2001]
[PMC2012]
[PMD2006]
[PMD2009]
[PMD2011]
[PMD93]
[PMF2008]
[PMF2009]
[PMG2001]
[PMG2003]
[PMG2009]
[PMG2011]
[PMG90]
[PMG99]
[PMH2004]
[PMI2007]
[PMI2009]
[PMK98]
[PMK99]
[PML2009]
[PMM2001]
[PMM2005]
[PMM2012]
[PMN2010]
[PMP2006b]
[PMR2001]
[PMS2004]
[PMS2007]
[PMS94]
[PMT83]
[PMW2010]
[PMY2007]
[PNE98]
[PNJ2003]
[PNK2000]
[PNS98]
[POD97]
[POP2012]
[POP2015]
[POR2009]
[POS2011]
[POT2013]
[PP2004]
[PPA2002]
[PPB2005]
[PPC2002]
[PPC2006]
[PPC2011]
[PPD2006]
[PPH2009b]
[PPL2002]
[PPM2009]
[PPM75]
[PPR85]
[PPS2009]
[PPZ87]
[PQM92]
[PR88]
[PR95]
[PRA2009]
[PRB93]
[PRC83]
[PRC85]
[PRG2008]
[PRK2011]
[PRM2006]
[PRM97]
[PRM98]
[PRM99]
[PRN2004]
[PRN2012]
[PRS2007]
[PRS2008]
[PRT2000]
[PRT94]
[PS2002]
[PS2008]
[PS72]
[PS78]
[PS79]
[PSA2004]
[PSA97]
[PSB2010]
[PSB94]
[PSC2013]
[PSC2013b]
[PSC95]
[PSC96]
[PSD2006]
[PSF2012]
[PSF98]
[PSH2014]
[PSK2000]
[PSL2000]
[PSL2002]
[PSM2001]
[PSM2011]
[PSN2010]
[PSP2010]
[PSR2003]
[PSR2004]
[PSS2001]
[PSS2013]
[PSS76]
[PSS77]
[PSS88]
[PST92]
[PSW2004]
[PSW80]
[PSZ2003]
[PT2000]
[PT2013]
[PT56]
[PT94]
[PTF2004]
[PTG2005]
[PTG2011]
[PTH2009]
[PTH95]
[PTJ95]
[PTK2014]
[PTR2000]
[PTR2003]
[PTS2001]
[PTS2009]
[PTU2009]
[PU99]
[PUC81]
[PV87]
[PV96]
[PVD2006]
[PVK2003]
[PVK94]
[PVT99]
[PW2010]
[PW76]
[PW98]
[PW98b]
[PW99]
[PWA92]
[PWB92]
[PWC2006]
[PWC2006b]
[PWC2011]
[PWD96]
[PWE98]
[PWF2008]
[PWH2008]
[PWK2012]
[PWK96]
[PWL2002]
[PWO2013]
[PWP2005]
[PWT2001]
[PWZ2003]
[PXG93]
[PZ99]
[PZB2008]
[PZD2009]
[PZG2004]
[PZR2014]
[PZR2014b]
[PZW96]
[QBG2008]
[QBS2010]
[QC93]
[QD93]
[QFW94]
[QGH2010]
[QHB2007]
[QHK2005b]
[QMP97]
[QMV2007]
[QR90]
[QR95]
[QRW96]
[QRW96b]
[QSR2011]
[QTC2005]
[QVY96]
[QWL2012]
[QZB2012]
[QZM2008]
[QZM2008b]
[QZM2011]
[QZM2013]
[QZP2008]
[QZW2009]
[R2000]
[R2001]
[R2001b]
[R2003]
[R2003c]
[R2003d]
[R2004]
[R2005b]
[R2006]
[R2007]
[R2009]
[R2011]
[R57]
[R63]
[R69]
[R72]
[R75b]
[R76]
[R77]
[R78]
[R78b]
[R84]
[R88]
[R89b]
[R89c]
[R97]
[R99]
[RA2004a]
[RA2006b]
[RAA2005]
[RAA2009]
[RAB2007]
[RAB2011]
[RAB2011b]
[RAC97]
[RAG2007]
[RAH2012]
[RAL2003]
[RB2005]
[RB67]
[RB73]
[RB73b]
[RB84]
[RB99]
[RBB2000]
[RBB2002]
[RBB2002b]
[RBB2002c]
[RBC2004]
[RBC2004b]
[RBC2014]
[RBD2007]
[RBD2012]
[RBF2001]
[RBF87]
[RBG2009]
[RBH2011]
[RBL91]
[RBL98]
[RBM2008]
[RBM2010]
[RBP2006]
[RBS2012]
[RBS2012b]
[RBV2005]
[RBW2008]
[RBW98]
[RBZ2005]
[RC2003]
[RC2004]
[RCC2001]
[RCC2002]
[RCC2005]
[RCF2007]
[RCF2011]
[RCJ2002]
[RCL95]
[RCM2004]
[RCM2010]
[RCP84]
[RCS2012]
[RCT98]
[RD67]
[RD95]
[RDG2006]
[RDL2005]
[RDL94]
[RDS2001]
[RDS2004]
[RE69]
[REB2003]
[REE2012]
[REP2003]
[RF89]
[RFA2002]
[RFA92]
[RFD2002]
[RFD2012]
[RFF2001]
[RFG2015]
[RFK99]
[RFP2001]
[RFR2001]
[RFS2008]
[RFV2012]
[RG2002]
[RG2007]
[RG96]
[RGB2005]
[RGC2002]
[RGC97]
[RGD2000]
[RGD2002]
[RGD2003]
[RGD2013]
[RGD97]
[RGF2000]
[RGG2002]
[RGG2003]
[RGG89]
[RGH2007]
[RGH85]
[RGH95]
[RGJ2010]
[RGK2002]
[RGM2009]
[RGM2012]
[RGM91]
[RGO99]
[RGP2014]
[RGR2003]
[RGR2007]
[RGS2005]
[RGS2006]
[RGS2010]
[RGS2011]
[RGW2001]
[RH2002]
[RH85]
[RH96]
[RH98]
[RH98b]
[RHB2002]
[RHB2012]
[RHH2007]
[RHI84]
[RHK2014]
[RHL99]
[RHM2011]
[RHP2013]
[RHP98]
[RHR93]
[RHS2000]
[RHT2014]
[RHT90]
[RJC2005]
[RJG2006]
[RJG2008]
[RJL2014]
[RJM2014]
[RJS2006]
[RJZ2008]
[RK2001]
[RK68]
[RK83]
[RK88]
[RK90]
[RK99]
[RKB2011]
[RKE2011]
[RKF2012]
[RKF98]
[RKG2012]
[RKH2007]
[RKH97]
[RKJ2007]
[RKR2013]
[RKS2001]
[RKS2002]
[RKS99]
[RKV2003]
[RLA2011]
[RLB93]
[RLD2010]
[RLF2003]
[RLK73]
[RLM94]
[RLM99]
[RLP2005]
[RLP2006]
[RLP2010]
[RLS2005b]
[RLW2000]
[RLW2011]
[RM2000]
[RM2001]
[RM2001b]
[RM2008]
[RM2010]
[RM2013]
[RM85]
[RM90]
[RM91]
[RM92]
[RM95]
[RMA89]
[RMB2007]
[RMC2009]
[RMC2012]
[RMD78]
[RME2008]
[RMF2004]
[RMG92]
[RMG93]
[RMG97]
[RMH2012]
[RMH82]
[RML2009]
[RMM2011]
[RMM2012]
[RMM2012b]
[RMM92]
[RMM97]
[RMN2001]
[RMN2011]
[RMO2003]
[RMP2011]
[RMS2003]
[RMS2015]
[RMT2007]
[RMW96]
[RNB2002]
[RNB2011]
[RNC96]
[RNL2013]
[RNT2003]
[RNT96]
[ROD2011]
[ROF2009]
[ROG95]
[ROI2011]
[ROK2008]
[ROM2014]
[ROV2007]
[RP2001]
[RP2003]
[RP2006]
[RP2007]
[RP95]
[RP97]
[RP98b]
[RP98c]
[RP98d]
[RP99]
[RPA2012]
[RPB2004]
[RPC2011]
[RPD2009]
[RPF2007]
[RPF2008]
[RPG97]
[RPG99]
[RPL2009]
[RPM2015]
[RPO2011]
[RPS2006]
[RPS90]
[RPS97]
[RPW2005]
[RQS2005]
[RR2002]
[RR89]
[RR90]
[RR94]
[RR96]
[RR98]
[RRA2004]
[RRB2009]
[RRC2004]
[RRC92]
[RRC99]
[RRD2012]
[RRE2010]
[RRE2012]
[RRG2002]
[RRJ2005]
[RRJ99]
[RRK2009]
[RRL2006]
[RRL2007]
[RRM2005]
[RRR2010]
[RRR98]
[RRS2004]
[RRS2008]
[RRS2014]
[RRV2010]
[RRW93]
[RRY2004]
[RS2005]
[RS72]
[RS91]
[RSB2012]
[RSB2013]
[RSD98]
[RSE2004]
[RSE2006]
[RSE2008]
[RSE99]
[RSG2005]
[RSG2010]
[RSG99]
[RSG99b]
[RSH2013b]
[RSI2004]
[RSJ2007]
[RSK2010]
[RSK2011]
[RSK89]
[RSL98]
[RSM94]
[RSN2011]
[RSP2004]
[RSP2007]
[RSP2009]
[RSP95]
[RSP99]
[RSS2009]
[RSS2010]
[RSS93]
[RSS98]
[RST2004]
[RSW99]
[RT2000]
[RT93]
[RT98]
[RTB2002]
[RTF95]
[RTG78]
[RTM2012]
[RTM2012b]
[RTN2006]
[RTV96]
[RTY2011]
[RV93]
[RVA2011]
[RVB2005]
[RVD2009]
[RVH2007]
[RVH96]
[RVJ2003]
[RVL98]
[RVP2013]
[RVR2003]
[RVZ2004]
[RW2000]
[RW2005]
[RW2006]
[RW83]
[RW93]
[RWA2012]
[RWB2005]
[RWG2006]
[RWG87]
[RWM2009]
[RWO99]
[RWP2006]
[RWS2003]
[RWS2009]
[RWW88]
[RYR99]
[RZ2004]
[RZ2005]
[RZB2000]
[RZH2007]
[RZH99]
[RZM2010]
[RZZ99]
[S2000]
[S2000b]
[S2000c]
[S2000d]
[S2000e]
[S2000g]
[S2000h]
[S2001]
[S2001b]
[S2003]
[S2003c]
[S2003d]
[S2004]
[S2006]
[S2006b]
[S2009]
[S2009b]
[S2009c]
[S2013]
[S33]
[S37]
[S50]
[S58]
[S60]
[S65]
[S66b]
[S71]
[S71b]
[S72]
[S72b]
[S74]
[S74b]
[S75b]
[S77]
[S78]
[S78b]
[S78c]
[S78d]
[S78e]
[S78f]
[S79]
[S84]
[S84b]
[S84c]
[S84d]
[S85]
[S85b]
[S85c]
[S85d]
[S86b]
[S87]
[S87b]
[S87c]
[S91]
[S92b]
[S92c]
[S94]
[S94b]
[S95]
[S96b]
[S96c]
[S96d]
[S97]
[S99c]
[SA98]
[SAB2000]
[SAB2003]
[SAB2003b]
[SAB2009]
[SAB2010]
[SAB2013]
[SAD98]
[SAF2001]
[SAF2007]
[SAG2011]
[SAG99]
[SAM91]
[SAM95]
[SAP2013]
[SAR2004]
[SAS2000]
[SAS2003]
[SAV2015]
[SB2002]
[SB2004]
[SB2005]
[SB76]
[SB79]
[SB79b]
[SB86]
[SB95]
[SBA2002]
[SBA2005]
[SBA2008]
[SBB2012b]
[SBC2001]
[SBC2004]
[SBC2004b]
[SBC2006]
[SBC2009]
[SBD2008]
[SBD2011]
[SBD2012]
[SBD2014]
[SBE2007]
[SBE98]
[SBF2000]
[SBF2003]
[SBF2009]
[SBF2014]
[SBF89]
[SBG2006]
[SBG2007]
[SBG2012]
[SBG92]
[SBH2000]
[SBH2004]
[SBH2012]
[SBH85]
[SBH97]
[SBI98]
[SBJ98]
[SBK2007]
[SBK2009]
[SBK2010]
[SBL2005]
[SBM2001]
[SBM2003]
[SBM2003b]
[SBM2004]
[SBM98]
[SBO95]
[SBR96]
[SBS2000]
[SBS2006]
[SBS2006b]
[SBS2007]
[SBS2008]
[SBS92]
[SBW2007]
[SBW2007b]
[SBW2010]
[SC2003]
[SC82]
[SC83]
[SC85]
[SC85b]
[SC88]
[SC93]
[SC93b]
[SC95]
[SC96]
[SC98]
[SC98b]
[SCA2003]
[SCA2009]
[SCB2001]
[SCB2003]
[SCB2004]
[SCB2012]
[SCB2015]
[SCB96]
[SCB99]
[SCB99b]
[SCC2002]
[SCC2002b]
[SCD99]
[SCE2006]
[SCE95]
[SCG94]
[SCH2001]
[SCH2002]
[SCH2002b]
[SCH2004]
[SCH2006]
[SCH2007]
[SCH94]
[SCH97c]
[SCI2003]
[SCK2001]
[SCK2004]
[SCK2011]
[SCK96]
[SCK97]
[SCK99]
[SCL2001]
[SCL2007]
[SCM2000]
[SCM2003]
[SCM2012]
[SCM2012b]
[SCO2007]
[SCP2000]
[SCP2009]
[SCP2010]
[SCP94]
[SCP98]
[SCR2011]
[SCR92]
[SCS2004]
[SCS92]
[SCT2009]
[SCW97]
[SCY2013]
[SD2009]
[SD2011]
[SD73]
[SD76]
[SD87]
[SD93]
[SD98]
[SDA2012]
[SDA2014]
[SDA96]
[SDC94]
[SDC96]
[SDC97]
[SDD2014]
[SDD95]
[SDF95]
[SDG98]
[SDG99]
[SDG99b]
[SDH2012]
[SDK2002]
[SDK96]
[SDM2004]
[SDM97]
[SDP2005]
[SDP2012]
[SDR2001]
[SDS2012]
[SDS97]
[SDS99]
[SDV2005]
[SDW2003]
[SDW85]
[SE2004]
[SE2005]
[SE39]
[SEB2005]
[SEB85]
[SEC2000]
[SEC2010]
[SED2002]
[SED98]
[SEF91]
[SEG88]
[SEH2007]
[SEI99]
[SEK2004]
[SEK2013]
[SEL2009]
[SEM2009]
[SEQ97]
[SER2000]
[SER2007]
[SES2002]
[SES2007]
[SES2008]
[SET2009]
[SF2006]
[SFA2014]
[SFB2014]
[SFD2002]
[SFD2010]
[SFD98]
[SFF97]
[SFH81]
[SFH92]
[SFH98]
[SFK88]
[SFK88b]
[SFK93]
[SFK99]
[SFL2007]
[SFL2012]
[SFN2002]
[SFN2011]
[SFN2011b]
[SFP97]
[SFR2008]
[SFR91]
[SFR97]
[SFT2005]
[SFT2006]
[SFT98]
[SG2005]
[SG2006]
[SG2009]
[SG82]
[SG96]
[SGA2004]
[SGB2003]
[SGB98]
[SGC2001]
[SGD2004]
[SGD2008]
[SGD96]
[SGD99]
[SGE94]
[SGG2000]
[SGG2002]
[SGH2002]
[SGH2003]
[SGH2007]
[SGH83]
[SGJ2009]
[SGK2009]
[SGL2003]
[SGM2003]
[SGM2004]
[SGM2010]
[SGM95]
[SGM99]
[SGP96]
[SGR2000]
[SGR2006]
[SGR85]
[SGS2004]
[SGS2009]
[SGS2014]
[SGT2001]
[SGT2004]
[SGW94]
[SGZ91]
[SH2012]
[SH61]
[SH87]
[SH90]
[SH92]
[SH94]
[SHB2004]
[SHB80]
[SHB95]
[SHC2002]
[SHC2006b]
[SHC2012]
[SHD2009]
[SHF99]
[SHG2011]
[SHH2003]
[SHH97]
[SHI2006]
[SHJ2008]
[SHJ87]
[SHK2000]
[SHK2005]
[SHK2011]
[SHK2011b]
[SHK90]
[SHK91]
[SHK92]
[SHK96]
[SHK98]
[SHL2001]
[SHL2013]
[SHM2002]
[SHM2009]
[SHM89]
[SHM90]
[SHM96]
[SHN2005]
[SHO89]
[SHP2000]
[SHP2012]
[SHQ2002]
[SHR2002]
[SHR2004]
[SHS2001]
[SHS2003]
[SHS2004]
[SHS82]
[SHS95]
[SHS98]
[SHT2013]
[SHW2002]
[SHW2006]
[SI2001]
[SI2002]
[SIB2001]
[SIC2010]
[SID2003]
[SIG2010]
[SII2000]
[SIK2013]
[SIK98]
[SIO2011]
[SIP2006]
[SIP2007]
[SIP89]
[SIR99]
[SIS2013]
[SJ2007]
[SJ2012]
[SJ74]
[SJE91]
[SJF2006]
[SJL82]
[SJM2010]
[SJM2012]
[SJV2010]
[SJY2009]
[SK2001]
[SK2002]
[SK2009]
[SK76]
[SK80]
[SK98]
[SKA2007]
[SKB2006]
[SKB99]
[SKC2003]
[SKD2006]
[SKE2001]
[SKG2003]
[SKH2002]
[SKH89]
[SKJ2001]
[SKK2001]
[SKK2011]
[SKL2002]
[SKL2005]
[SKL2014]
[SKL94]
[SKM2002]
[SKM2004]
[SKM2012]
[SKN97]
[SKO2012]
[SKP2006]
[SKQ2010]
[SKR2006]
[SKS2002]
[SKS2005]
[SKS2013]
[SKS95]
[SKS96]
[SKV2002]
[SKV30]
[SKV93]
[SKV94]
[SKZ98]
[SL2011]
[SL63]
[SL95b]
[SLB2011b]
[SLB2014]
[SLD2005]
[SLD2010]
[SLD2014]
[SLG2008]
[SLG83]
[SLH2007]
[SLH97]
[SLK2001]
[SLL2009]
[SLL98]
[SLM98]
[SLO2003]
[SLO58]
[SLR95]
[SLS2012]
[SLS84]
[SLS85]
[SLS94]
[SLT2006]
[SLT2006b]
[SLT2010]
[SLV2002]
[SLW2005]
[SLW2012]
[SM2000]
[SM2001]
[SM2002a]
[SM2002b]
[SM2003]
[SM2006]
[SM2007]
[SM99]
[SMB2005]
[SMB88]
[SMC2008]
[SMC2009]
[SMC2011b]
[SMD2014]
[SMD2015]
[SMD94]
[SME2009]
[SMF2000]
[SMF2006]
[SMF2008]
[SMG2000]
[SMJ96]
[SML2000]
[SML2009]
[SMM2001]
[SMM2002]
[SMM2006]
[SMM2006b]
[SMM2007]
[SMN2004]
[SMN83]
[SMN94]
[SMO84]
[SMP2000]
[SMP2009]
[SMR2006]
[SMR2008]
[SMR2010]
[SMS2007]
[SMS2010]
[SMS86]
[SMS87]
[SMT2002]
[SMT93]
[SMV2010]
[SMV89]
[SMW2010]
[SMW96]
[SMZ2000]
[SMZ2002]
[SN2008]
[SN83]
[SNB2001]
[SNB2004]
[SNB93]
[SND2003]
[SNM2009]
[SNM2010]
[SNM92]
[SNP98]
[SNR90]
[SNS2000]
[SO81]
[SO97]
[SOB2000]
[SOB97]
[SOD2015]
[SOD97]
[SOD99]
[SOG2003]
[SOK2006b]
[SOL2004]
[SOM2002]
[SON2014]
[SOO2003]
[SOS2005]
[SOS2010]
[SOY2005]
[SOY2006]
[SP2001]
[SP2002]
[SP2003]
[SP2014]
[SPA2009]
[SPB96]
[SPC2000]
[SPC2001]
[SPC90]
[SPD2011]
[SPD94]
[SPE2008]
[SPE2008b]
[SPF2002]
[SPF2007]
[SPF2008]
[SPG2012]
[SPG99]
[SPH2003]
[SPH2009]
[SPH95]
[SPI2003]
[SPI2004]
[SPK2011]
[SPK2012]
[SPK94]
[SPL2005]
[SPM2005]
[SPM2009]
[SPO2012]
[SPR2009]
[SPS2007]
[SPS2008]
[SPS98]
[SPW2007]
[SPW2010]
[SPW92]
[SPZ2011]
[SQ2001]
[SQ2001b]
[SR2004]
[SR2011]
[SR91]
[SRA2009]
[SRA2015]
[SRA96]
[SRA98]
[SRB2011]
[SRC2012]
[SRC2012b]
[SRC98]
[SRD2004]
[SRD2006]
[SRE2013]
[SRG2009]
[SRH2004]
[SRH2010]
[SRH2011]
[SRH2012]
[SRK80]
[SRM2001]
[SRM2005]
[SRM2012]
[SRM89]
[SRN97]
[SRR2003]
[SRR2007]
[SRR2010]
[SRS2013]
[SRS93]
[SRT77]
[SRT91]
[SRW2002]
[SRW2006b]
[SRW2011]
[SRW2012]
[SS2005]
[SS2007]
[SS2009]
[SS2011]
[SS2011b]
[SS59]
[SS62]
[SS78]
[SS80]
[SS89]
[SS94]
[SS98]
[SS98b]
[SS98c]
[SSA2001]
[SSA2005]
[SSA2007]
[SSA2010]
[SSA84]
[SSB2001]
[SSB2003]
[SSB2009]
[SSB2012]
[SSB83]
[SSB92]
[SSB98]
[SSC2000]
[SSC2003]
[SSC2004]
[SSC2006]
[SSC2008]
[SSC2012]
[SSC2012b]
[SSC75]
[SSD98]
[SSD99]
[SSE2005]
[SSF2007]
[SSF2013]
[SSF98]
[SSG2002]
[SSG2006]
[SSG2009]
[SSG2012]
[SSG85]
[SSG85b]
[SSG97]
[SSG99]
[SSH2008]
[SSH2008b]
[SSH76]
[SSH97]
[SSH97b]
[SSI2003b]
[SSI2008]
[SSJ82]
[SSK2002]
[SSK99]
[SSL2003]
[SSL95]
[SSL96b]
[SSL97]
[SSM2006]
[SSM96]
[SSN2005]
[SSN2007]
[SSO2006]
[SSO2007]
[SSP2002]
[SSP2004]
[SSP95]
[SSP97]
[SSR2002]
[SSR2003]
[SSR2007]
[SSR99]
[SSS2001]
[SSS2003]
[SSS2003b]
[SSS2004]
[SSS2007]
[SSS2008]
[SSS2010]
[SSS2011]
[SSS2011b]
[SSS2013]
[SSS2013b]
[SSS2014]
[SSS85]
[SSS90]
[SSS95]
[SSS97]
[SST2002]
[SST2010]
[SST2011]
[SST86]
[SST99]
[SSU98]
[SSV2012]
[SSV98]
[SSW94]
[SSW99]
[SSZ99]
[ST74]
[ST74b]
[ST89]
[ST92]
[STA2005]
[STB2000]
[STC2001]
[STC2007]
[STE87]
[STF2010]
[STG2003]
[STH86]
[STK2001]
[STK2009b]
[STL2010]
[STM2002]
[STN2002]
[STP2004]
[STR2001]
[STS2002]
[STS2003]
[STS2004]
[STS2008]
[STS2009]
[STS2009b]
[STS2013]
[STT2001]
[STT2009]
[SUA2001]
[SUF99]
[SUF99b]
[SUH2012]
[SUK94]
[SUP90]
[SV2005]
[SVB2000]
[SVB2006]
[SVE2005]
[SVG93]
[SVG96]
[SVL84]
[SVM2001b]
[SVM99]
[SVS76]
[SVV2002]
[SVW2008]
[SVW98]
[SW2000b]
[SW2001]
[SW2001b]
[SW2002b]
[SW2003]
[SW2003b]
[SW2005]
[SW2006]
[SW2006b]
[SW2009]
[SW2010]
[SW94]
[SW98]
[SWB2008]
[SWC2006]
[SWE2010]
[SWF2005]
[SWF99]
[SWG2006]
[SWH2004]
[SWH2011]
[SWH2013]
[SWK2009]
[SWL2011]
[SWM94]
[SWM97]
[SWP72]
[SWP97]
[SWR97]
[SWW2004]
[SWW2007]
[SY92b]
[SYA98]
[SYB2000]
[SYK2006]
[SYM2011]
[SYM2012]
[SYR2012]
[SYS98]
[SYT2006]
[SYW2010]
[SZB2004]
[SZB2012]
[SZD2014]
[SZH2010]
[SZP2005]
[SZS2014]
[T2000]
[T2001]
[T2003]
[T64]
[T70]
[T73]
[T76]
[T77]
[T78]
[T81]
[T86]
[T86c]
[T87]
[T94]
[T96a]
[T98b]
[T99]
[TA91]
[TAB2000]
[TAD2003]
[TAG2001]
[TAG2006]
[TAN2005]
[TAS2000]
[TB95]
[TB97]
[TBD99]
[TBF2000]
[TBF2006]
[TBF80]
[TBH2000]
[TBH2001]
[TBH2012]
[TBP2001]
[TBP2010]
[TBP94]
[TBS2007]
[TBS96]
[TBV2008]
[TC2003]
[TC96]
[TCA2004]
[TCB2007]
[TCC2003b]
[TCC2005]
[TCC97]
[TCD2009]
[TCF2007]
[TCG92]
[TCR2006]
[TCS82]
[TCT2004]
[TCW2010]
[TCW2010b]
[TD2002]
[TDA2012]
[TDA2013]
[TDD2012]
[TDK2011]
[TDL2015]
[TDP99]
[TDQ2000]
[TDZ97]
[TEE2006]
[TEF2006]
[TEK2003]
[TEL2005]
[TEM92]
[TEM98]
[TES2011]
[TF2005]
[TF99]
[TFG2007]
[TFG98]
[TFI2003]
[TFK2008]
[TFK2009]
[TFK97]
[TFL2009]
[TFL90]
[TFM2013]
[TFM92]
[TFO97]
[TFP85]
[TFP88]
[TFP98]
[TFR90]
[TFS98]
[TFS99]
[TFT2007]
[TFT95]
[TFT95b]
[TFT99]
[TFU2010]
[TFV2009]
[TFW97]
[TG2002]
[TG2007]
[TG2009]
[TG80]
[TGB2011]
[TGC2005]
[TGC96]
[TGC97]
[TGG98]
[TGJ91]
[TGK2007]
[TGM94]
[TGM97]
[TGN97]
[TGR2009]
[TGR97]
[TGS2001]
[TGS79]
[TGT99]
[TGZ2012]
[TH2000]
[TH2001]
[TH2002]
[TH82]
[TH94]
[THB98]
[THC97]
[THC97b]
[THJ2000]
[THJ2003]
[THJ99]
[THK2007]
[THK99]
[THL2004]
[THL93]
[THM2001]
[THP2000]
[THP2002]
[THR85]
[THS2004]
[THS2004b]
[THT2009]
[THT2013]
[THW2006]
[TI98]
[TIB2005]
[TIC2001]
[TIC99]
[TIL97]
[TIM2007]
[TIM98]
[TIM99]
[TJR98]
[TJS2009]
[TK2000]
[TK2004]
[TK93]
[TK98]
[TKA2006]
[TKB2012]
[TKB2012b]
[TKB2013]
[TKH2001]
[TKJ2010]
[TKK2002]
[TKK2007]
[TKK98]
[TKN2003]
[TKN2004]
[TKN2009]
[TKO2012]
[TKS2003]
[TKT2002]
[TKT2002b]
[TKT2013]
[TKU2008]
[TL2006a]
[TL2006b]
[TLA2005]
[TLB2009]
[TLD88]
[TLF2003]
[TLF2006]
[TLH2010]
[TLK2007]
[TLL2010]
[TLM2010]
[TLR2009]
[TLS98]
[TLY2006]
[TM2012]
[TM97]
[TM98]
[TMB2004]
[TMB2010]
[TMB2011]
[TMC2015]
[TMD2000]
[TMD2009]
[TMD2011]
[TMD2012]
[TMF2000]
[TMF2014]
[TMF94]
[TMG2008]
[TMH2014]
[TMK2002]
[TMM2001]
[TMM99]
[TMM99b]
[TMS2007]
[TMS98]
[TMW2008]
[TMW97]
[TNF2009]
[TNK2005]
[TNO2011]
[TNS2001]
[TNS87]
[TNT96]
[TNY2015]
[TOG2006]
[TOH2007]
[TOH95]
[TOH96]
[TOM2001]
[TOS2004]
[TOT2006]
[TP72]
[TP95]
[TPB2006]
[TPB97]
[TPC2014]
[TPC92]
[TPE2003]
[TPG2001]
[TPK89]
[TPP2001]
[TPR2014]
[TPR96]
[TPS2005]
[TPS2009]
[TR2004]
[TR2010]
[TR2010b]
[TR93]
[TRB2007]
[TRB2011]
[TRB2011c]
[TRB2013]
[TRC2001]
[TRF2004]
[TRG2010]
[TRH2010]
[TRH94]
[TRL91]
[TRM2008]
[TRM2015]
[TRN2004]
[TRP85]
[TRR2009]
[TRV2003]
[TS2000]
[TS74]
[TS76]
[TS84]
[TSA98]
[TSB2003]
[TSB2006]
[TSC98]
[TSG2005]
[TSH2002]
[TSH95]
[TSK2008]
[TSL93]
[TSM2001]
[TSO2000]
[TSO2008]
[TSS2009]
[TST2007]
[TSU99]
[TSW99]
[TT2002]
[TT2008]
[TT2009]
[TT97]
[TT99]
[TTB2006]
[TTC90]
[TTH80]
[TTM2013]
[TTR2007]
[TTS2003]
[TTV2001]
[TTW2011]
[TTW2012]
[TUH98]
[TUK93]
[TUM93]
[TUW2004]
[TV97]
[TVD2006]
[TVH89]
[TVP96]
[TVS2006]
[TVS94]
[TVY93]
[TVZ96]
[TW2004]
[TW2004b]
[TW95]
[TW96]
[TW98]
[TWD2010]
[TWG92]
[TWM2002]
[TWM2004]
[TWM2009]
[TWS2011]
[TY2003]
[TYO97]
[TYZ2012]
[TZL2007]
[TZS98]
[U2000]
[U2009]
[U78]
[UAC2005]
[UBM96]
[UCB2004]
[UFS2013]
[UHP2009]
[UIP2012]
[UKS98]
[UMT2009]
[UNM2003]
[UNN2010]
[UO2004]
[UPA84]
[UPA88]
[UPW98]
[UR96]
[URC98]
[UST2008]
[UT87]
[UTH2012]
[UTK2005]
[UTK2014]
[UWC99]
[UWK2010]
[UWP2001]
[UWS2008]
[UYS2006]
[V2000]
[V2001]
[V2003b]
[V2005]
[V2005b]
[V2012]
[V58]
[V61]
[V64]
[V67]
[V69]
[V75]
[V78]
[V78b]
[V84]
[V92]
[V98]
[VA82]
[VAE96]
[VAM2015]
[VAR77]
[VAU2013]
[VB96]
[VB99]
[VBA82]
[VBB2003]
[VBB2005]
[VBC2006]
[VBC92]
[VBD2000]
[VBG94]
[VBH2010]
[VBH2012]
[VBM2000]
[VBM97]
[VBW78]
[VBZ2002]
[VC92]
[VC94]
[VCA2002]
[VCB2006]
[VCC2001]
[VCC89]
[VCG93]
[VCM2003]
[VCR2007]
[VCR2011]
[VCS2001]
[VCS90]
[VCV2014]
[VDD70]
[VDH81]
[VDI2002]
[VDK91]
[VDL2007]
[VDP97]
[VDS2008]
[VDS2009]
[VDS2009b]
[VDY2005]
[VEN2013]
[VES2000]
[VES2006]
[VFF2004]
[VFH2009]
[VFH2013]
[VFK2001]
[VFK98]
[VFT93]
[VFV2005]
[VG2007]
[VGD2008]
[VGD2011]
[VGD2013]
[VGF2002]
[VGH83]
[VGK2003]
[VGK2006b]
[VGK2013]
[VGK85]
[VGM2003]
[VGM95]
[VGO2007]
[VGP2012]
[VH2006]
[VH2008]
[VH2009]
[VHG2009]
[VHH81]
[VHP73]
[VHR99]
[VHS96]
[VHS97]
[VHT2002]
[VJ2004b]
[VJL2014]
[VJP2006]
[VJV2005]
[VK99]
[VKB2013]
[VKP2006]
[VKS95]
[VKS99]
[VLB2012]
[VLD2010]
[VLF2003]
[VLH2009]
[VLH2011]
[VLH96]
[VLJ99]
[VLM2000]
[VLS86]
[VM2005]
[VM2013]
[VM75]
[VMA96]
[VMB2000]
[VMF2000]
[VMF2005]
[VMF2008]
[VMF94]
[VMF98]
[VMG2010]
[VMH99]
[VMM2011]
[VMM2011b]
[VMO95]
[VMP2002]
[VMR2002]
[VOE2005]
[VOG2010]
[VOG2010b]
[VP95]
[VP96]
[VPG2009]
[VPT2002]
[VPW98]
[VR2001]
[VR2010]
[VR2011]
[VR84]
[VRB2009b]
[VRC2001]
[VRC96]
[VRG2001]
[VRG2010]
[VRG97]
[VRH99]
[VRJ2006]
[VRL98]
[VRM2005]
[VRM2007]
[VRO2004]
[VRP2002]
[VRP2002b]
[VRV91]
[VS2003]
[VS2006]
[VS2008]
[VSC2000]
[VSG2007]
[VSH2006]
[VSH98]
[VSI2012]
[VSK2009]
[VSR2009]
[VSR2011]
[VSS88]
[VTB2004]
[VTD2005]
[VTD92]
[VTM98]
[VTU2006]
[VTW2007]
[VV2000]
[VV2000b]
[VV2000c]
[VV2003]
[VV2003b]
[VV2003c]
[VV2006]
[VV2006b]
[VV2006c]
[VV2010]
[VV2010b]
[VV2010c]
[VV76]
[VV96]
[VV98]
[VV98b]
[VV98c]
[VVC2008]
[VVG88]
[VVI2000]
[VWH98]
[VWL86]
[VWR2003]
[VWS2000]
[VYB83]
[VYT85]
[VZA2004]
[VZG2008]
[VZH2013]
[VZW98]
[W2001]
[W2001b]
[W2001c]
[W2002]
[W2011]
[W60]
[W60b]
[W63b]
[W63c]
[W64]
[W65]
[W69]
[W70]
[W71]
[W71b]
[W71c]
[W72]
[W73]
[W73b]
[W74]
[W75]
[W76]
[W76b]
[W78]
[W85]
[W89]
[W91]
[W91b]
[W92]
[W94]
[W94b]
[W94c]
[W94d]
[W95]
[W95b]
[W96]
[WA2001]
[WA70]
[WAF99]
[WAM82]
[WAN2002g]
[WAN2002j]
[WAN2002l]
[WAN2002r]
[WAN2002s]
[WAN2003b]
[WAN2003f]
[WAN2003g]
[WAN2003m]
[WAN2003p]
[WAN2003r]
[WAN2003t]
[WAN2003v]
[WAN2003w]
[WAN2003y]
[WB2001]
[WB2004]
[WB2006]
[WB2008]
[WB92a]
[WB99]
[WBB2001]
[WBB2005]
[WBB2011]
[WBB81]
[WBB98]
[WBC97]
[WBD96]
[WBE2009]
[WBE2010]
[WBF2003]
[WBG2010]
[WBG2010b]
[WBG2011]
[WBH2005]
[WBH2006]
[WBH2013]
[WBH93]
[WBH98]
[WBH99]
[WBK2005]
[WBK2006]
[WBK2008]
[WBL2011]
[WBM91]
[WBN72]
[WBN74]
[WBP2002]
[WBP78]
[WBR2005]
[WBS2013]
[WBS95]
[WBS99]
[WBT2005]
[WBW98]
[WBY99]
[WBZ2012]
[WC2002]
[WC72]
[WC89]
[WCA2013]
[WCB2004]
[WCB2013]
[WCB96]
[WCB97]
[WCC2002]
[WCC2009]
[WCD2007]
[WCD2013]
[WCD97b]
[WCF2007]
[WCH93]
[WCI2003]
[WCK2011]
[WCL99]
[WCO2009]
[WCS2010]
[WCS97]
[WDB2001]
[WDB94]
[WDC2007]
[WDC99]
[WDF2000]
[WDF2005]
[WDK2001]
[WDL2004]
[WDL2006]
[WDZ2015]
[WEG2004]
[WES2007]
[WF81]
[WFB2003]
[WFC2003]
[WFC2012]
[WFC91]
[WFG84]
[WFJ79]
[WFK2011]
[WFK95]
[WFQ98]
[WFT2009]
[WFT2010]
[WFW2007]
[WG2005]
[WG71]
[WGB2002]
[WGB2006]
[WGB2011]
[WGH2008]
[WGH2011]
[WGJ93]
[WGK2010]
[WGK2012]
[WGL92]
[WGM2005]
[WGS2011]
[WH2005]
[WH2007]
[WH2008]
[WH2009]
[WH2011]
[WH74]
[WHB2007]
[WHG2004]
[WHG2004b]
[WHH2005]
[WHI91]
[WHL2009]
[WHL2012]
[WHL84]
[WHL95]
[WHL96]
[WHM2003]
[WHM98]
[WHM99]
[WHO2011]
[WHP2001]
[WHR97]
[WHS2000]
[WHW2001]
[WHW2005]
[WHW2006b]
[WHX2007]
[WHX2009]
[WIC96]
[WIP99]
[WJC90]
[WJP2012]
[WK89]
[WK92]
[WK96]
[WKA2010]
[WKB2013]
[WKD98]
[WKE96]
[WKG96]
[WKK2001]
[WKK2003]
[WKK93]
[WKL2008]
[WKL96]
[WKM94]
[WKS75]
[WKS96]
[WL2009]
[WL91]
[WL97]
[WLA80]
[WLC2002]
[WLC2011]
[WLF2008]
[WLF2008b]
[WLH2000]
[WLH2006]
[WLH2009]
[WLH83]
[WLM96]
[WLP2007]
[WLS2010]
[WLT94]
[WM2000]
[WM2007]
[WM77]
[WM90]
[WM95]
[WM96]
[WM98]
[WMA2003]
[WMA92]
[WMB2009]
[WMB97]
[WMD94]
[WMF2001]
[WMF2003]
[WMF2005]
[WMF2009]
[WMF2013]
[WMG70]
[WMH2002]
[WMH2013]
[WMK2011]
[WMM93]
[WMM93b]
[WMO2006]
[WMO2006b]
[WMO2006c]
[WMO2009]
[WMR2004]
[WMR2005]
[WMR2006]
[WMR2009]
[WMS97]
[WMT2003]
[WMW2007]
[WMW2010]
[WNB2006]
[WO84]
[WOB2004]
[WOB2009]
[WOB93]
[WOP2002]
[WOR95]
[WOW2012]
[WP2000]
[WP2004]
[WP75]
[WPA2012]
[WPC2008]
[WPH90]
[WPK2004]
[WPL2006]
[WPM2002]
[WPM2005]
[WPM2008]
[WPM2010b]
[WPM2011]
[WPS94]
[WPW2003]
[WR93]
[WR97]
[WRA2013]
[WRA93]
[WRM99]
[WRR2011]
[WS2013]
[WS78]
[WS83]
[WS90]
[WS90b]
[WS91]
[WS91b]
[WS92]
[WS92b]
[WS95]
[WS99]
[WSB2002]
[WSB2006]
[WSB2008]
[WSB2008b]
[WSB85]
[WSC2004]
[WSC2006]
[WSF97]
[WSG2004]
[WSG78]
[WSG84]
[WSG91]
[WSH2003]
[WSH2006]
[WSH86]
[WSI2008]
[WSK2002]
[WSK97]
[WSL93]
[WSM2000]
[WSM2003]
[WSR2004]
[WSR83]
[WSS89]
[WSW2010]
[WSW99]
[WTF2007]
[WTF2008]
[WTG2015]
[WTH2001]
[WTK2001]
[WTK99]
[WTL2007]
[WTM2001]
[WTM2008]
[WTM81]
[WTW94]
[WVD2013]
[WVF2009]
[WW2002]
[WW2006]
[WWB2000]
[WWB2010]
[WWB2011]
[WWB2012]
[WWB83]
[WWB98]
[WWF2005]
[WWH2002]
[WWH2011]
[WWJ83]
[WWL2003]
[WWM2002]
[WWM2005]
[WWO2006]
[WWP2005]
[WWS2006]
[WWS2012]
[WWT2007]
[WWW2005]
[WWW74]
[WXD99]
[WXP2010]
[WYC2001]
[WYI2005]
[WYL99]
[WYV2002]
[WZ2002]
[WZ75]
[WZL99]
[WZM2000]
[WZP2008]
[WZS2012]
[WZW2011]
[WZX98]
[XCK95]
[XCR2012]
[XDC2010]
[XFR2008]
[XH96]
[XLB2011]
[XLC2003]
[XMW99]
[XPM2007]
[XST99]
[XT92]
[XW2008]
[XWM2011]
[XXM2002]
[XXZ2005]
[XZM2002]
[XZS2012]
[Y99]
[YAK2005]
[YBG2005]
[YC99]
[YCA2005]
[YCR90]
[YCR98]
[YCS96]
[YCY99]
[YDD2008]
[YDG81]
[YDL2014]
[YDM2001]
[YDM97]
[YDR2012]
[YDS2005]
[YE94]
[YEE2006]
[YF2006]
[YF92]
[YFH2012]
[YGF2013]
[YGK2015]
[YGR99]
[YHA2009]
[YHC2004]
[YHI97]
[YHM99]
[YHZ2004]
[YII2008]
[YIN2000]
[YIT2000]
[YIT2003]
[YJB2005]
[YJI97]
[YKH2016]
[YKK2000]
[YKN2002]
[YKR2013]
[YKS2008]
[YKS96]
[YKT2006b]
[YKY2012]
[YL2000]
[YL96]
[YL97]
[YL97b]
[YLH2012]
[YLW2002]
[YM95]
[YMK2012]
[YMK91]
[YMS2004]
[YMS99a]
[YMS99b]
[YMT96]
[YMW2000]
[YNA97]
[YNF96]
[YNG2003]
[YNM2009]
[YOM2003]
[YP2004]
[YRF2004]
[YRW2015]
[YS2010]
[YS93]
[YSD2013]
[YSF2007]
[YSH2010]
[YSK2006]
[YSM99]
[YSR2007]
[YSS2005]
[YSS2008]
[YSS2013]
[YST88]
[YT2003]
[YTL2006]
[YUR95]
[YW2004]
[YWH2010]
[YWP2010]
[YWS2016]
[YYG2008]
[YYZ2014]
[YZC2001]
[YZE2010]
[YZJ2003]
[YZT2009]
[YZY2004]
[Z2000]
[Z2012]
[Z97]
[ZB2011]
[ZB97]
[ZBB2009]
[ZBC2011]
[ZBC88]
[ZBG2015]
[ZBH2013]
[ZBM2005]
[ZBO89]
[ZBP2012]
[ZBS2001]
[ZBS97]
[ZCA2004]
[ZCD2004]
[ZCS2010]
[ZDC2006]
[ZDC94]
[ZDL2012]
[ZDW2011]
[ZEH2003]
[ZEH90]
[ZES2004]
[ZFB2006]
[ZFB2013]
[ZFD2011]
[ZFF2013]
[ZFM2015]
[ZFR2002]
[ZGB2014]
[ZGC2013]
[ZGH2005]
[ZGH93]
[ZGL2010]
[ZGV2011]
[ZGW98]
[ZH91]
[ZHB2007]
[ZHG90]
[ZHG90b]
[ZHM99]
[ZHR2007]
[ZHS2005]
[ZHS95]
[ZHS99]
[ZHV2014]
[ZJM2003]
[ZK2009]
[ZK64]
[ZK65]
[ZKF2008]
[ZKH2008]
[ZKH94]
[ZKK89]
[ZL78]
[ZL93]
[ZLM2008]
[ZLS2012]
[ZM2001]
[ZM98]
[ZMB2012]
[ZMD97]
[ZMF2004]
[ZMF2005]
[ZMG2009]
[ZMP2005]
[ZMP2007]
[ZMR98]
[ZMS2008]
[ZND97]
[ZOB2006]
[ZPC2015]
[ZPD2007]
[ZPT98]
[ZPZ2012]
[ZRH2006]
[ZRK2004]
[ZRK2004b]
[ZRN2012]
[ZRS2010]
[ZRW2007]
[ZS93]
[ZSB2012]
[ZSB2013]
[ZSB98]
[ZSB99]
[ZSH2007]
[ZSM2008]
[ZSM2014]
[ZVV2001]
[ZW2009]
[ZW2011]
[ZW2012]
[ZWB2011]
[ZWF2010]
[ZWH2014]
[ZWH2014b]
[ZWM2003]
[ZWS93]
[ZWT2009]
[ZWZ2010]
[ZYX2011]
[ZYZ2010]
[ZZ2002]
[ZZB2014]
[ZZK96]
[ZZL96]
[ZZS93]
A1
A2
A3
AAO+23
AAO+24
AAO+25
AAO+26
AAO+27
AAO+28
AAO+29
AAO+30
AAO+31
AAO+32
AAO+33
AAO+34
AAO+35
AAVSO
AB
ABW
AC
AC2000
ACG
ACH
ACO
ACS
ACSRG
ACT
ADBS
ADS
AEGIS20
AG
AG+00
AG+01
AG+02
AG+03
AG+04
AG+05
AG+06
AG+07
AG+09
AG+11
AG+12
AG+13
AG+14
AG+17
AG+18
AG+19
AG+21
AG+22
AG+23
AG+24
AG+25
AG+26
AG+27
AG+29
AG+30
AG+33
AG+37
AG+38
AG+45
AG+46
AG+47
AG+48
AG+49
AG+51
AG+52
AG+54
AG+55
AG+57
AG+58
AG+59
AG+60
AG+61
AG+62
AG+65
AG+66
AG+67
AG+70
AG+71
AG+74
AG+79
AG+80
AG+81
AG+88
AGAL
AGAPE
AGC
AGES
AGL
AGM
AGP
AGPRS
Aguero
AH
AKARI
AL
ALESS
ALEXIS
ALFA
ALFALFA
ALMA
ALR
ALS
ALW
AM
AMDM
AMI2012c
AMS
AN
And
Andrews
ANGST
Anon
Antipin
AO
AOC
AOH
APG
APMBGC
APMCC
APMGS
APMPM
APMS
APMSCC
APMUKS
APX
AqrCC
ARDB
ARGO
Ark
ARMA
ARS
Arty
ASAS
ASASSN
ASB
ASCC
ASP03
ASR
Ass
ASV
ASW
AT
AT20G
ATCDFS
ATELAIS
ATESP
ATHDFS
ATLBS
ATPMN
AWM
AX
AzGN
AzTEC
AzV
B1
B2
B2.1
B2.2
B2.3
B2.4
B3
B3VLA
BA
Bad
Balloon
Bania
Barnard
Barta
Basel
BASV
BASW
BAT99
BAX
BBB
BBDS
BBG
BBH
BBRCG
BBRW
BBW
BC
BCDSP
BCLMP
BD
BD+00
BD+01
BD+02
BD+03
BD+04
BD+05
BD+06
BD+07
BD+08
BD+09
BD+10
BD+11
BD+12
BD+13
BD+14
BD+15
BD+16
BD+17
BD+18
BD+19
BD+20
BD+21
BD+22
BD+23
BD+24
BD+25
BD+26
BD+27
BD+28
BD+29
BD+30
BD+31
BD+32
BD+33
BD+34
BD+35
BD+36
BD+37
BD+38
BD+39
BD+40
BD+41
BD+42
BD+43
BD+44
BD+45
BD+46
BD+47
BD+48
BD+49
BD+50
BD+51
BD+52
BD+53
BD+54
BD+55
BD+56
BD+57
BD+58
BD+59
BD+60
BD+61
BD+62
BD+63
BD+64
BD+65
BD+66
BD+67
BD+68
BD+69
BD+70
BD+71
BD+72
BD+73
BD+74
BD+75
BD+76
BD+77
BD+78
BD+79
BD+80
BD+81
BD+82
BD+83
BD+84
BD+85
BD+86
BD+87
BD+88
BD+89
BDS
BEE
BES
BFS
BFW78
BG
BGE
BGG
BGLO
BGP
BGPS
BH
BHA
BHI
BHJ
BHR
BI
BIG
BIRS
BIS
BJM
BK85
BKGS
BKK
BKLT
BLAST
BLOX
BlX
BM
BMB
BMG
BMLH2
BMP
BMW
BOI
Bok
BOKS
Bol
Boller
Bolocam
BoRG
Borngen
BOW
BP
BPM
BPS
BR
Braes
Braid
BRAN
Brey
Brh
BRHT
BRLT
Bro
BRRG
Bruck
Brun
BSAS
BSCG
BSD
BSDL
BSI*
BSNS
BSNSN
BSNSS
BSO
BSS
BTA91
BTC40
BTS
Bu
BV
BVF
BVS
BWE
BWI
BWSH
BWSS
BYB
C
C*
C84
CA
CABS
CADIS
CAIRNS
CAL
Camargo
Cambridge
CAN
CANDELS
CAP
CARLA
Case
CASG
CasHII
Caswell
CBF
CBS
CBSS
CCABS
CCAC
CCC
CCDM
CCM
CCOS
CD
CDS90
CDT
CE
Ced
CEMM
CENSORS
CF
CFBDS
CFDF
CFHQS
CFHT
CFHTLS
CFHTWIR
CFRS
CG
CGCS
CGF
CGG*
CGKB
CGMW
CGO
CGPG
CGPSE
CGR
CGRaBS
Ch90
Charon
ChASeM33
ChCl
CHIIXR
Chiron
Chiu
CHLT
ChMM
ChOPS
CHSM
CHSS
CHX
CHXR
CHXX
Ci
CID
CIRSI
CIT
CIZA
CJ1
CJ2
CJF
CK
Cl
Cl*
CLANS
CLASH
CLASS
CLASXS
ClG
CLS
CMC
CMC14
CMFT
CMS
CN
CNOC
CNOC2
CNOC2XGG
CO
CoKu
CoMaC
COMBO
COP
CORNISH
CoRoT
COS
COSMOS
COSMOSLABOCA
COSMOSMAMBO
COSMOSVLA
COSMOSVLADP
COUP
COVET
Cowie
CPC
CPD
CPM
CPOC
CPSDP
CrAPMS
CRATES
CRBR
CRGC
CRSS
CRTS
CSI
CSI+00
CSI+01
CSI+02
CSI+03
CSI+05
CSI+06
CSI+07
CSI+09
CSI+10
CSI+11
CSI+12
CSI+13
CSI+14
CSI+15
CSI+16
CSI+17
CSI+18
CSI+19
CSI+20
CSI+22
CSI+23
CSI+24
CSI+25
CSI+26
CSI+27
CSI+28
CSI+29
CSI+30
CSI+31
CSI+32
CSI+33
CSI+34
CSI+35
CSI+36
CSI+37
CSI+38
CSI+39
CSI+40
CSI+41
CSI+42
CSI+43
CSI+44
CSI+45
CSI+46
CSI+47
CSI+48
CSI+49
CSI+50
CSI+52
CSI+53
CSI+55
CSI+56
CSI+57
CSI+58
CSI+59
CSI+60
CSI+61
CSI+62
CSI+63
CSI+64
CSI+65
CSI+67
CSI+79
CSI+85
CSIMon
CSL
CSO
CSRG
CSS
CSS2
CSV
CSWA
CTA
CTB
CTCV
CTD
CTI
CTIO85
CTLGD
CTLGM
CTQ
CTS
CUDSS
Cul
CV
CVMP
CVSO
CW
CXCCLASXS
CXH
CXO
CXOANC
CXOAnt
CXOAYSB
CXOC
CXOCDFS
CXOCepB
CXOComa
CXOCY
CXOCyg
CXOECDFS
CXOEGS
CXOEN1
CXOEN2
CXOGBA
CXOGBS
CXOGC
CXOGCS
CXOGlb
CXOGMP
CXOGNC
CXOGPE
CXOGWS
CXOHCD
CXOHDFN
CXOKMZ
CXOLALA1
CXOM20
CXOM31
CXOM32
CXOM33
CXOM51
CXOM82
CXOMKZ
CXOMP
CXONGC1333
CXOONC
CXOP
CXOPS
CXOPTM
CXOPZ
CXORRS
CXOSEXSI
CXOSW
CXOU
CXOXB
CXOYECDF
CXR
D0K
D31
D33
DA
Dachs
DAY
DB
DBS
dCAZ94
DCld
DCMC
DDB
DDO
DEEP
DEEP2
DEM
DENIS
DES
DES12C1a
DES12C1b
DES12C2a
DES12C3a
DES12S2a
DES12S2b
DES13C1feu
DES13C1juw
DES13C2bxd
DES13C2jtx
DES13C3ui
DES13E1ao
DES13E1dcb
DES13E1sae
DES13S1qv
DES13X1kae
DES13X3fca
DES13X3syi
DES13X3woy
DES14C1bdv
DES14C1es
DES14C1eu
DES14C1fkl
DES14C1jkw
DES14C1kia
DES14C1qty
DES14C2apq
DES14C2fkd
DES14C2fkf
DES14C2gwx
DES14C2ikn
DES14C2kct
DES14C2pw
DES14C2vnf
DES14C3aol
DES14C3cwp
DES14C3cxt
DES14C3foo
DES14C3gqv
DES14C3hud
DES14C3mpt
DES14C3nj
DES14C3rap
DES14C3rhw
DES14C3tsg
DES14C3tvk
DES14C3uje
DES14E1anf
DES14E1gw
DES14E1rph
DES14E1tb
DES14E2ag
DES14E2am
DES14E2aqu
DES14E2f
DES14E2u
DES14S1aot
DES14S1aow
DES14S1aoz
DES14S1kdq
DES14S1lfk
DES14S1qid
DES14S1rag
DES14S1rah
DES14S1td
DES14S2bnq
DES14S2boa
DES14S2dbi
DES14S2pkz
DES14S2pon
DES14S2qb
DES14S2qg
DES14S2qri
DES14X1fnt
DES14X1oes
DES14X1qt
DES14X2ags
DES14X2bnz
DES14X2byo
DES14X2cy
DES14X2dl
DES14X2dm
DES14X2eei
DES14X2fna
DES14X2gxr
DES14X2rao
DES14X2raq
DES14X3aeb
DES14X3ajv
DES14X3amb
DES14X3ftq
DES14X3jmx
DES14X3taz
DES15C1atm
DES15C1eat
DES15C1ebn
DES15C1mqf
DES15C1mvy
DES15C1nfb
DES15C2aty
DES15C2dyj
DES15C2eap
DES15C2eaz
DES15C2ir
DES15C2kyh
DES15C2lna
DES15C2lpp
DES15C2nfs
DES15C2njv
DES15C3axd
DES15C3bj
DES15C3edd
DES15C3efn
DES15C3fx
DES15C3lvt
DES15C3lza
DES15C3mpk
DES15E1iuh
DES15E1kvp
DES15E1kwg
DES15E1mvi
DES15E1neh
DES15E1nei
DES15E2atw
DES15E2bo
DES15E2cwm
DES15E2kvn
DES15E2mhi
DES15E2mlf
DES15E2ni
DES15E2nk
DES15E2nlz
DES15S1by
DES15S1cj
DES15S1ebd
DES15S1lyi
DES15S1mjm
DES15S1mya
DES15S1oeh
DES15S2ar
DES15S2dyb
DES15S2dye
DES15S2eak
DES15S2kqw
DES15S2lam
DES15S2lot
DES15S2mpg
DES15S2mpl
DES15S2mwz
DES15S2mxe
DES15S2myz
DES15S2nr
DES15S2og
DES15X1bw
DES15X1ebs
DES15X1ith
DES15X1mbc
DES15X1mwg
DES15X1mzz
DES15X1ney
DES15X2asq
DES15X2lxw
DES15X2mei
DES15X2mku
DES15X2mpm
DES15X2mzv
DES15X2nkl
DES15X2nkz
DES15X3auw
DES15X3dyu
DES15X3flq
DES15X3hm
DES15X3hp
DES15X3itc
DES15X3kqv
DES15X3kxu
DES15X3lya
DES15X3mpq
DES15X3mwb
DES15X3naa
DES15X3nad
DETWC
DFBS
DG
DGF
DGL
DGSW
DHK
DHW
DIK
DIR
DIRECT
DJ
DJM
DK
DKH
DKI
DLS
DLSCL
DMS
DO
DoAr
DOBASHI
DOC
DOH
Dor
DPT00
DR
DRCG
DRIL
DROXO
DRT03
DSH
DSW
Du
DUGRS
DUO
DV
DW
DWB
DWH
Dwingeloo
DZOA
EB
EC
ECX6
EDCC
EDCS
EDS
EDSGC
EES
EF
EGB
EGG
EGGR
EGM
EGNoG
EGO
EGR
EGS70
EGSD2
EGSIRAC
EHR
EHVHCOP
EIC
EIRS
EIS
EISD
ELAIS
ELAISC15
ELAISC7
ELAISP90
ELAISR
ELHC
Elia
EM*
EMNO
ENACS
EO
EPIC
EQ
ERO
EROS
EROS2
Escorial
ESDO
ESG
ESHC
ESIS
ESO
ESP
ESSENCE
EUVE
EV*
EWS
EXMS
EXO
EXP1
EXS
EXSS
EY
F2M
F3R
FASTT
FAUST
FB
FBDC
FBFTA
FBMC
FBQS
FBS
FBW
FCC
FCOS
FCSS
FDF
FDQ
Feige
Fermi
FEST
FF
FG
FGC
FGCA
FGCE
FGF
FGW
FH
FHB
FI
FIRBACK
FIRST
FJJ
FJM
FL29
FLASH
FLMN
Flo
FLS
FLSBG
FLSGMRT
FLSVLA
FM
FMF
FOCA
FOCAP
Ford
FP
FRB
FRL
FS
FSG
FSO
FSVS
FSW
FSZ
FTHP
Fuen
FVW
FXP
G
G3CC
Gabuzda
Gaia
GAL
GALEX
GALEXASC
GAMA
GAPO
GASS
GAT
GAVC
GB07
GB1
GB2
GB3
GB6
GBC
GBS
GC
GCIRS
GCl
GCM
GCNM
GCPS
GCRT
GCRV
GCS
GD
GDC
GDDS
GDP
GDS
GEL
GEMS
GEN#
GES
GeV
GF
GGD
GGSS
GH
GH2O
GHCG
GHISA
GHO
GHVC
Gilmore
GIN
Ginga
GIRL
GIU
GJ
GJTGTZ
GJTR
GLARE
Glass
Glazar
GLG
GLIMPSE
GLIPN
GLMP
GLXY
GM
GMASS
GMBCG
GMM
GMP
GMR
GMRTEN1
GMRTLH
GN
GNA
GNB
GNH
GNRB
GNS
GNX
GNY
GNZ
GO
GOALS
GOODS
Gopal
GP
GPA
GPFW
GPM
GPS
GPSR
GPSR5
GR*
GRA
Granat
GRB
GRDG
GRH
GRO
GRRV
GRS
GRSMC
GRV
GSA
GSC
GSC2
GSC2.3
GSC2U
GSD
GSF
GSG
GSGP
GSH
GSI
GSM
GSN
GSP
GSPC
GSS
GSW
GT
GUM
Gunn
GUSBAD
GUVV
GV
GW
GX
GZ
H
H88
HAG
Hanes
Haro
HaroChavira
HAT
HATS
Hawk
Hawkins
HBC
Hbg
HBH
HBHA
HBK
HBQS
HBW
HCC
HCG
HCL
HCW
HD
HDFS
HE
HEC
HELLAS
HELLAS2XMM
Hen
HES2014
HESS
HETE
Hetzler
Hewett
HFE
HG
HGAM
HGGK
HGT
HH
HHL
HIC
HIDEEP
HIJASS
Hilt
HIP
HIPASS
HIPPIES
HIROCS
HiZELS
HIZOA
HIZSS
HJM
HK
HKPN
HL
HMDS
HMS
HMST
HMV
HMWS
Hn
HNM
HOD07
HOPS
Hornoch
HOY
HPRA
HPS
HPW
HQT
HR
HRDS
HRG
HRK
HRS
HRW
HS
HSC
hSDF
HSGP
HSK
HSNH
HSVMT
HTR
Hu
HVABG
HVC
HVCS
HW
HWW
HZ
IAC
IC
ICA
ICRF
IDCS
IDK
IDS
IERO
IERS
IfAHA
IFM
IGR
IKT
ILF1+43
INTEGRAL1
INTREF
INVS
IOK
IPHAS
IPHASX
iPTF
IRAS
IRC
IRCO
IREC
IRSF
IRSV
Irwin
IRXS
ISCS
ISG
ISI96
ISO
ISOCP
ISOGAL
ISOHDF
ISOHDFS
ISOSS
ISOY
ITG
IVC
IVS
IXO
Jacoby
JaSt
JaSt2
JB
JCMTLSG
JCMTSE
JCMTSF
JENA
JH
JJ
JKCS
JL
JMG
JoDi
Jonckheere
JP11
JTS
JTX
Juchert
JVAS
JW
JWT
K2
K20S
K68
K79
Ka
KAT7HI
KAZF
KB
KCS
KD
KELT
Kepler
Kes
KGX
KHA
KHBG
KHG
KHM31
KIC
Kiev
Kim
KIS
Kiso
KISS
KISSB
KISSBx
KISSR
KISSRx
KJD
KJK
KK
KKC
KKM
KKO
Klem
KLSS
KMHK
KMJ
KMJB
KMK88
Koenig
Koenigstuhl
KOHX
KOI
KOM
KONUS
Kooreman
Koposov
KOS
KOSS
KP
KPAIR
KPBM
KPD
KPG
KPS
KR
Kronberger
KS
KSG
KSRWR
KUG
KUV
KWC
KWE
KWW
L
LALA
LAMOST
Lan
LARCS
LARS
Lasker
LAWD
LAWDS
LB
LBLS
LBN
LBQS
LBS
LCCG
LCDCS
LCG
LCGR
LCL05
LCLG
LCRS
LCS1
LCSB
LD
LDN
LDSS
LEDA
LEE
LEGC
LEGO
LEHPM
LESS
LF
LFAM
LFT
LGC
LGG
LGGS
LH
LHA
LHE
LHO
LHS
LI
LIN
LINEAR
LJHY
LkHa101CXO
LkHa101SST
LkHa101VLA
LLM
LLNS
LM
LMA
LMC
LMCN
LMH
LMPU
LMZ
lOri
LOri
lOri
LOri
lOri
LOri
lOri
LOri
lOri
LOri
lOri
LOri
lOri
LOri
LP
LPM
LPRST
LPS
LR
LRWR
LS
LSB
LSE
LSPM
LSQ
LSR
LSWR
LT
LTT
Lu
Lupus
LV
LVC
LW
LWD
LWHM
LWKHK
LXP
LZK
M
M17WF
M31GC
M31N
M31OC
M31SCC
M31SyS
M32N
M33GMC
M33N
M33SNR
M33SSS
M3T
M81N
MAAB
MAC
MacC
MACHO
MACHO*
MACS
MACSg
MAGIC
MAGPIS
Mahtessian
Mailyan
Mantaqah
MAPS
Marsalkova
Martin
MARVELS
Masgomas
MASIV
MASTER
MAT
MAX
MAXI
Mayrit
MBG
MBM
MBO
MBWU
MC
MC1
MC2
MC3
MC4
MC5
MC79
MCA
MCBA
MCBB
MCC
McClure
MCELS
MCG
MCG+00
MCG+01
MCG+02
MCG+03
MCG+04
MCG+05
MCG+06
MCG+07
MCG+08
MCG+09
MCG+10
MCG+11
MCG+12
MCG+13
MCG+14
MCG+15
MCL
MCMS
MCPS
MCRX
MCS
MCSNR
MCT
MCTH82
MCW
MCXC
MDM
MEGA
MENeaCS
MFBL
MFDC
MFJ
MFJG
MFSW
MGC
MGCS
MGE
MGG
MGM
MGPN
MGPS
MGRO
MGSD
MH
MHO
MHR
Mill
Mills
Min
Mis
MITG
MKW
MLA
MLB
MLLA
MM
MMB
MMMBC
MO
MOA
MODS
Mol
MOO
MOST
MPA
MPE
MPMM
MPWK
MQS
MR
MRC
Mrk
MRS
MSB
MSC
MSDM
MSH
MSX
MSX5C
MSX6C
MSXDC
MTM
MUNICS
MUSR
MUSYC
Muzzio
MWD
MWK
MWKZ
MWMM
MWP
MXB
MY
MZ
MZZ
N3SK
NAME
NB
NBGG
NBol
NC
NDWFS
NEK
NeVe
NEWPS5
NEWPS55
NFP
NG
NGC
NGFS
NGP
NGP9
NGPFG
NHU
NHzG
NIKC
NIPSS
NLTT
NMBS
NML
NMS
NOGG
NOMAD1
NOVA
NPF
NPM1+61.0570
NPM1+61.0582
NPM1+64.0590
NPM1+66.0507
NPM1+66.0513
NPM1+66.0514
NPM1G
NRAO
NRL
NRRF
NSC
NSCS
NSL
NSV
NSVS
NTB
NTF
NTTDF
NTTS
NuSTAR
NVSS
OA
OACDF
OBC
OCISM
OCl
OFHH
OGLE
OGLE15do
OGLE15dp
OGLE15dq
OGLE15dr
OGLE15ds
OGLE15dt
OGLE15du
OGLE15dv
OGLE15dw
OGLE15dx
OGLE15dy
OGLE15dz
OGLE15ea
OGLE15eb
OGLE15ec
OGLE15ed
OGLE15ef
OGLE15eg
OGLE15eh
OGLE15ei
OGLE15ej
OGLE15ek
OGLE15el
OGLE15em
OGLE15en
OGLE15eo
OGLE15et
OGLE15fd
OGLE15fe
OGLE15ff
OGLE15fi
OGLE15fj
OGLE15fk
OGLE15fl
OGLE15fm
OGLE15fn
OGLE15fo
OGLE15fp
OGLE15fq
OGLE15fr
OGLE15ft
OGLE15fu
OGLE15fv
OGLE15fw
OGLE15fx
OGLE15fy
OGLE15fz
OGLE15ga
OGLE15gb
OGLE15gc
OGLE15gd
OGLE15gh
OGLE15gi
OGLE15gj
OGLE15gk
OGLE15gl
OGLE15gm
OGLE15gn
OGLE15go
OGLE15gp
OGLE15gq
OGLE15gr
OGLE15gt
OGLE15gu
OGLE15gv
OGLE15gw
OGLE15gx
OGLE15gy
OGLE15gz
OGLE15ha
OGLE15hb
OGLE15hg
OGLE15hy
OGLE15ib
OGLE15ic
OGLE15ik
OGLE15iy
OGLE15jb
OGLE15jy
OGLE15kc
OGLE15kg
OGLE15kk
OGLE15kq
OGLE15la
OGLE15lb
OGLE15lc
OGLE15ld
OGLE15le
OGLE15lf
OGLE15lg
OGLE15lm
OGLE15ln
OGLE15lo
OGLE15lr
OGLE15mg
OGLE15ne
OGLE15ng
OGLE15no
OGLE15nq
OGLE15ny
OGLE15oa
OGLE15om
OGLE15os
OGLE15ot
OGLE15ou
OGLE15ov
OGLE15pf
OGLE15pu
OGLE15qk
OGLE15qo
OGLE15qy
OGLE15qz
OGLE15ra
OGLE15rb
OGLE15rc
OGLE15rd
OGLE15rw
OGLE15rx
OGLE15ry
OGLE15sd
OGLE15te
OGLE15ts
OGLE15tt
OGLE15tu
OGLE15ul
OGLE15vi
OGLE15vj
OGLE15vk
OGLE15vl
OGLE15vm
OGLE15vn
OGLE15vo
OGLE15vp
OGLE15vq
OGLE15vx
OGLE15wa
OGLE15wk
OGLE15wl
OGLE15wm
OGLE15wn
OGLE15xa
OGLE15xb
OGLE15xc
OGLE15xd
OGLE15xe
OGLE15xf
OGLE15xg
OGLE15xh
OGLE15xi
OGLE15xj
OGLE15xk
OGLE15xl
OGLE15xm
OGLE15xn
OGLE15xo
OGLE15xp
OGLE15xq
OGLE15xr
OGLE15xs
OGLE15xt
OGLE15xu
OGLE15xv
OGLE15xw
OGLE15xx
OGLE15xy
OGLE15xz
OGLE15ya
OGLE15yb
OGLE16aaa
OGLEGC
OGLEII
OGLEIII
OH
OHIO
OHPN
OHSC
OKYM
OM
OMC
OMHR
Onsala
OphB2
OriBsmm
OSHA
OSU
OT
OTL
OTS
p.
P60
PA
PAJ
PALS
PAndAS
Parenago
Parsamian
Patchick
PB
PBC
PC
PCCS1
PCCS2
PCG
PCYC
PDCS
PDF
PDS
PEARS
PEB
PEP
PFP
PG
PGMW
PHA
PhebusB
PHG
PHK
PHL
Pholus
PHR
PK
PKS
Plaut
PLCKECC
PLCKERC
PLCKESZ
PLHX
PLX
PM
PM2000
PMC
PMMR
PMN
PMNM
PMR
PMSC
PN
PNS
PNV
POTS
Pottasch
POX
PP
PPA
PPM
PPMX
PPMXL
PPS
PRA
PRD
PRH
PS
PS1
PSCz
PSH
PSK
PSN
PSO
PSR
PSS
PSZ1
PTB
PTF
PTF1
Pul
Putney
PV
PvdB
PWP
PWWF
Qatar
QDOT
qF
QMIT85
QNQ
QNQC
QORG
QRM
QSO
QUEST
QW
RadSCG
RAFGL
RafV
RASSCALS
RAT
RAVE
RAW
RBS
RBTB
RC
RCS
RCS2
RCSGA
RCW
RDCS
RDS
RE
REFL
Reipurth
Reiz
Renson
RES
REX
RFD
RFS
RG
RGB
RGH
RGO
RHS
RHV
Riddle
RIXOS
RKK
RL
RLP
RM
RMB
RMC
RMS
RN
RNO
ROC
Rood
RORF
ROS
ROSC
Rosino
Ross
ROT
ROTSE1
ROTSE3
ROX
ROXA
ROXN
ROXR1
ROXR2
ROXRA
ROXRF
ROXs
RR95
RRF
RRG
RRS
RSCG
RSGC
RSMV
Ruiz
RWPF
RX
RXC
RXT
RZ
RzCS
S1
S1*
S2
S2CLS
S3
S3MC
S4
S5
S80
S96
SA
SA57X
SAI
SAMS
Sand
Sandage
Sandqvist
SAO
SARS
SAS
Sato
SAVS
Sawicki
SAX
SAXWFC
SB
SBC9
SBCPGD
SBHW
SBKHP
SBS
SBSF
SBSG
SBSMH
SBSS
SC
SCAMPS
SCC
SCG
SCG2
Sch96
SCHB
SCHD
SCHG
Schulte
SCl
SCMS
ScoPMS
SCOSMOS70
SCP
SCR
SCSO
SDC
SDFPM
SDG
SDH
SDP
SDSS
SDSSCG
SDSSCGA
SDSSCGB
SDWFS
SED
SEDS
Ser
SESG
SFAM
SFO
SG
SGAS
SGC
SGGR
SGPA
SGRS
SH
SHADES
ShAl
Shanks
Shapley
SHARDS
SHB
SHBL
SHEEP
SHELS
SHiZELS
Shk
SHOC
SHV
SHWB
SHZ
SIM
SIMP
SIMPLE
SINGG
SiOOP
SIPS
Siv
SK
SKB
SKHB
Skiff
SkKM
SKZKB
SL2S
SLACS
Slee
SLSBG
SLW
SM
SMAC
SMC
Smethells
SMFC
SMH
SMMV
SMP
SMSP
SMZ
SN
SNF
SNGP
SNHiTS
SNhunt
SNLS
Snow
SNR
SNSDF
SNUQSO
SOI
SONYC
SOPS
SOXS
SP77
SP82
SpA
SpARCS
SPH
SPIRITS14bay
SPIRITS14beq
SPIRITS14bmc
SPIRITS14bsb
SPIRITS15mk
SPIRITS15mn
SPIRITS15mo
SPIRITS15mr
SPIRITS15nz
SPIRITS15pz
SPIRITS15qh
SPIRITS15qo
SPIRITS15qv
SPM4.0
SPRC
SPS
SPT
SRBY
SRS
SS
SS73
SSA
SSGSS
SSSG
SSSPM
SSTc2d
SSTCYGX
SSTgbs
SSTGC
SSTGLMA
SSTGLMC
SSTISAGE1C
SSTISAGEMA
SSTISAGEMC
SSTM1SAGE1
SSTM20
SSTM3307
SSTSL2
SSTtau
SSTU
SSTXFLS24
SSTXFLS8
SSTYSV
SSV
SSWMW
STACS
STAGES
STEPSS
Stetson
STGM
STHO
StKM
StM
Str
StRS
STWR
SUMSS
SUUSS
Suzaku
SV*
SVISS
SW2002
SWEEPS
SWELLS
SWIFT
SWIRE
Swope
SWXCS
SXP
SYCSW
SYHG
SZ
T89
Tam
TAP
Tapia
TASS
TBJ
TC
TCC
TCG
TCP
TD1
TDR
TDS
TDXF
Terz
Teutsch
TeV
TF
TG
TGU
THA
ThG
Tifft
TK
TKK
TKRS
TLE
TMC
TMGS
TMR
TNG
Tol
Ton
TONS
TOOT
TPSC
Trigger
Trimble
Triton
TRM
TS
TSPS
Tsvetkov
TT
TVLM
TWA
TXS
TYC
UBV
UCAC1
UCAC2
UCAC3
UCAC4
UCM
UDF
UDFP
UDXS
UGC
UGCA
UGCl
UGCS
UGP
UGPS
UGRS
UI
UKS
ULAS
ULAS2MASS
UM
UMJI
UNSW
UPM
Uranus
US
UScoCTIO
USGC
USNO
USS
UT
UUDS
uvby98
UVEX
UVISTADR1
UWISH2
UZC
V*
VASC
VB
VCC
VCDFS
VCS2
VCS3
VCS4
VCS5
VCS6
vdA
VDB
VDBG
VdBH
vdBK
VDK
vdWG
Ve
VER
VFTS
VGHC
VHJ
VHK
VHT
VIKING
VIPERS
VIPS
VIRGOHI
VIRMOS
VIRTUAL
VLA
VLGG
VLRS
VLSB
VLSS
vMo
VMR
VPC
VPCX
VRO
VSOP
VSP
VSS
VSST
VSX
VUDS
Vulcan
VV
VVD
VVDS
VVO
VVV
VXR
Vy
W
W51H2
W61
Wa
WAMS
WARPS
Was
WASP
WATCH
WB
WB89
WBB
WBBe
WBHA
WBL
WBP
WD
WDG
WDS
WeBo
WeCAPP
Weinberger
Weis
WeKG
WEL
Westphal
WFS
WG
WH
WHHW
WHI
WHIQII
WHJ
WiggleZ
WINGS
WIRD
WIRED
WISE
WISEA
WISEP
WISH
WISP
WJN
WK
WK81
WKB
WKK98
WL
WLY
WMAP
WMIF
WMMA
WMOKK
WN
WOH
Wolf
WOOV
WORC
WOS
WOSH
WP
WPS
WPVS
WR
WR89
WRAM
WRAY
WSB
WSCG
WSRTGP
WSTB
WT
WTS
WV
WVFSCC
WW
WWN
X
XB
XBS
XDCP
XDCS
XDEEP2
XEST
XGPS
XLEO
XLSS
XLSSC
XLSSU
XMDS
XMM2DF
XMMC
XMMCDFS
XMMES1
XMMGWS
XMMM31
XMMSL1
XMMU
XMMXCS
XMS
XO
XRF
XSS
XTE
XZLJ
YALO
YBD
YC
YGKOW
YLW
YRGFG
YSO
YW
YYG
YYW
Z
zCOSMOS
Zel
ZH
ZHT
ZOA
ZOAG
ZSFW
ZW
ZwCl
ZYCJ
