grobid.astro.corpusPath=../grobid-astro/resources/dataset/astro/corpus
grobid.astro.templatePath=../grobid-astro/resources/dataset/astro/crfpp-templates/astro.template
grobid.home=../grobid-home
grobid.properties=../grobid-home/config/grobid.properties
