grobid.astro.corpusPath=/home/kaestle/it/grobid/grobid-astro/resources/dataset/astro/corpus
grobid.astro.templatePath=/home/kaestle/it/grobid/grobid-astro/resources/dataset/astro/crfpp-templates/astro.template